Include 'pandasTable.g'

optitrack_base (world) { Q:[0.00219331, -0.0673365, 0.602543, -0.999945, -0.00502466, -0.00194832, 0.00902003] }
#Edit l_panda_base { Q:[-0.4, -0.3, 0, 0.707107, 0, 0, 0.707107] }
Edit r_panda_base { Q:[0.400013, -0.299041, 0.00106473, 0.709331, -1.90235e-05, 0.000486381, 0.704875] }
Edit l_robotiq_base { Q:[0, 0, 0.04865, 1, 0, 0, 0] }
Edit r_robotiq_base { Q:[0, 0, 0.04865, 1, 0, 0, 0] }
Edit l_robotiq_optitrackMarker { Q:[0.00290115, 0.047878, 0.00223268, 1, 0, 0, 0] }
Edit r_robotiq_optitrackMarker {  Q:[-0.000442793, 0.0486118, 0.00259162, 1, 0, 0, 0] }

