nhwy { mesh:"msh/nhwy.arr" X:<-1.85 -2.31 0.48 0 0 0 -1> class:"IslandArea" }
VTnI { mesh:"msh/VTnI.arr" X:<-4.24 -2.65 0.8 1 0 0 0> class:"OvenArea" }
GrLO { mesh:"msh/GrLO.arr" X:<-4.17 0.34 0.99 1 0 0 0> class:"Fridge" }
3SkZ { mesh:"msh/3SkZ.arr" X:<-4.141 -2.65 1.195 1 0 0 0> class:"Oven" }
3CZk { mesh:"msh/3CZk.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107> class:"Cooktop" }
RQJj { mesh:"msh/RQJj.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107> class:"CooktopHeatingElementTopLeft" }
sMwa { mesh:"msh/sMwa.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107> class:"CooktopHeatingElementBottomRight" }
7Q8V { mesh:"msh/7Q8V.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107> class:"CooktopHeatingElementTopRight" }
iPWP { mesh:"msh/iPWP.arr" X:<-1.91 -3.08 0.87 0.707106 0 0 -0.707107> class:"CooktopHeatingElementBottomLeft" }
ZwYW { mesh:"msh/ZwYW.arr" X:<-4.23 0.34 0.78 1 0 0 0> class:"FridgeArea" }
TTwL { mesh:"msh/TTwL.arr" X:<-4.08 -0.91 0.45 1 0 0 0> class:"Dishwasher" }
pY2k { mesh:"msh/pY2k.arr" X:<-4.24 -1 0.42 1 0 0 0> class:"SinkArea" }
zcao { mesh:"msh/zcao.arr" X:<-3.94 0.31 1.24 1 0 0 0> class:"MuellerFruchtButterMilchErdbeere" }
xni0 { mesh:"msh/xni0.arr" X:<-3.94 0.21 1.24 1 0 0 0> class:"MuellerFruchtButterMilchHimbeere" }
MPVR { mesh:"msh/MPVR.arr" X:<-3.94 0.52 1.24 1 0 0 0> class:"MuellerFruchtButterMilchMultiVitamin" }
jMO3 { mesh:"msh/jMO3.arr" X:<-3.94 0.42 1.24 1 0 0 0> class:"MuellerReineButterMilch" }
gRqr { mesh:"msh/gRqr.arr" X:<-3.95 0.51 0.96 1 0 0 0> class:"BaerenMarkeFrischeKakao" }
4OVo { mesh:"msh/4OVo.arr" X:<-3.95 0.4 0.97 1 0 0 0> class:"BaerenMarkeFrischeAlpenmilch18" }
UWWb { mesh:"msh/UWWb.arr" X:<-3.95 0.29 0.97 1 0 0 0> class:"BaerenMarkeFrischeAlpenmilch38" }
FS58 { mesh:"msh/FS58.arr" X:<-3.94 0.19 0.94 1 0 0 0> class:"MilramButtermilchErdbeere" }
2pcO { mesh:"msh/2pcO.arr" X:<-3.97 -2.24 1.02 0.819152 0 0 0.573577> class:"KoellnMuesliCranberry" }
zkA4 { mesh:"msh/zkA4.arr" X:<-4.19 -2.19 0.68 0.573575 0 0 0.819153> class:"KoellnMuesliKnusperHonigNuss" }
TmMj { mesh:"msh/TmMj.arr" X:<-3.99 -2.24 0.73 0.707106 0 0 0.707107> class:"KellogsCornFlakesOriginal" }
UE0O { mesh:"msh/UE0O.arr" X:<-4.23 -2.18 1.07 0.642787 0 0 0.766045> class:"JaNougatBits" }
3Z8c { mesh:"msh/3Z8c.arr" X:<-3.98 -2.26 1.33 0.642787 0 0 0.766045> class:"WasaDelicateCrisp" }
dRo1 { mesh:"msh/dRo1.arr" X:<-4.18 -2.2 1.34 0.766044 0 0 0.642788> class:"BrandtVollkornZwieback" }
Z0wo { mesh:"msh/Z0wo.arr" X:<-4.04 -1.44 0.75 0 0 0 1> class:"ForkDinner" }
YJci { mesh:"msh/YJci.arr" X:<-4.07 -1.39 0.75 0 0 0 1> class:"ForkDinner" }
K69e { mesh:"msh/K69e.arr" X:<-4 -1.35 0.76 0 0 0 1> class:"ForkDinner" }
fvXW { mesh:"msh/fvXW.arr" X:<-3.99 -1.31 0.75 0 0 0 1> class:"ForkDinner" }
ghlM { mesh:"msh/ghlM.arr" X:<-3.98 -1.51 0.75 0 0 0 -1> class:"ForkDessert" }
fqHD { mesh:"msh/fqHD.arr" X:<-4.04 -1.49 0.76 0 0 0 -1> class:"ForkDessert" }
peNz { mesh:"msh/peNz.arr" X:<-4.16 -1.52 0.76 0 0 0 -1> class:"ForkDessert" }
sX1b { mesh:"msh/sX1b.arr" X:<-4.15 -1.47 0.76 0 0 0 -1> class:"ForkDessert" }
I9Ka { mesh:"msh/I9Ka.arr" X:<-4.13 -1.58 0.75 0 0 0 -1> class:"SpoonSoup" }
gPOR { mesh:"msh/gPOR.arr" X:<-4.23 -1.63 0.75 0 0 0 -1> class:"SpoonSoup" }
nOiM { mesh:"msh/nOiM.arr" X:<-3.99 -1.67 0.75 0 0 0 -1> class:"SpoonSoup" }
jF10 { mesh:"msh/jF10.arr" X:<-4.05 -1.6 0.75 0 0 0 -1> class:"SpoonSoup" }
48dV { mesh:"msh/48dV.arr" X:<-3.99 -1.74 0.75 0 0 0 -1> class:"SpoonDessert" }
0Z4T { mesh:"msh/0Z4T.arr" X:<-3.96 -1.72 0.75 0 0 0 -1> class:"SpoonDessert" }
iGhP { mesh:"msh/iGhP.arr" X:<-4.09 -1.75 0.75 0 0 0 -1> class:"SpoonDessert" }
6XtG { mesh:"msh/6XtG.arr" X:<-4.08 -1.72 0.75 0 0 0 -1> class:"SpoonDessert" }
hBAw { mesh:"msh/hBAw.arr" X:<-3.96 -1.66 0.52 1 0 0 0> class:"GlassTall" }
IyjF { mesh:"msh/IyjF.arr" X:<-4.06 -1.66 0.52 1 0 0 0> class:"GlassTall" }
Dddd { mesh:"msh/Dddd.arr" X:<-4.16 -1.66 0.52 1 0 0 0> class:"GlassTall" }
PMmy { mesh:"msh/PMmy.arr" X:<-4.26 -1.66 0.52 1 0 0 0> class:"GlassTall" }
N9QI { mesh:"msh/N9QI.arr" X:<-3.96 -1.55 0.52 1 0 0 0> class:"GlassTall" }
BTx7 { mesh:"msh/BTx7.arr" X:<-4.06 -1.55 0.52 1 0 0 0> class:"GlassTall" }
SGiz { mesh:"msh/SGiz.arr" X:<-4.16 -1.55 0.52 1 0 0 0> class:"GlassTall" }
QYC2 { mesh:"msh/QYC2.arr" X:<-4.26 -1.55 0.52 1 0 0 0> class:"GlassTall" }
pKGl { mesh:"msh/pKGl.arr" X:<-3.96 -1.45 0.52 1 0 0 0> class:"GlassRound" }
VhUi { mesh:"msh/VhUi.arr" X:<-4.05 -1.45 0.52 1 0 0 0> class:"GlassRound" }
2W63 { mesh:"msh/2W63.arr" X:<-4.14 -1.45 0.52 1 0 0 0> class:"GlassRound" }
vc8m { mesh:"msh/vc8m.arr" X:<-4.23 -1.45 0.52 1 0 0 0> class:"GlassRound" }
69JS { mesh:"msh/69JS.arr" X:<-3.96 -1.36 0.52 1 0 0 0> class:"GlassRound" }
1ZN4 { mesh:"msh/1ZN4.arr" X:<-4.05 -1.36 0.52 1 0 0 0> class:"GlassRound" }
64G3 { mesh:"msh/64G3.arr" X:<-4.14 -1.36 0.52 1 0 0 0> class:"GlassRound" }
pys6 { mesh:"msh/pys6.arr" X:<-4.23 -1.36 0.52 1 0 0 0> class:"GlassRound" }
PJok { mesh:"msh/PJok.arr" X:<-3.95 -1.7 0.24 0 0 -1 0> class:"GlassRedwine" }
QxLQ { mesh:"msh/QxLQ.arr" X:<-4.07 -1.7 0.24 0 0 -1 0> class:"GlassRedwine" }
RN8z { mesh:"msh/RN8z.arr" X:<-4.18 -1.7 0.24 0 0 -1 0> class:"GlassRedwine" }
rgqV { mesh:"msh/rgqV.arr" X:<-4.3 -1.7 0.24 0 0 -1 0> class:"GlassRedwine" }
74bn { mesh:"msh/74bn.arr" X:<-3.95 -1.58 0.24 0 0 -1 0> class:"GlassRedwine" }
43Ca { mesh:"msh/43Ca.arr" X:<-4.07 -1.58 0.24 0 0 -1 0> class:"GlassRedwine" }
Tnao { mesh:"msh/Tnao.arr" X:<-4.18 -1.58 0.24 0 0 -1 0> class:"GlassRedwine" }
yHsO { mesh:"msh/yHsO.arr" X:<-4.3 -1.58 0.24 0 0 -1 0> class:"GlassRedwine" }
Eq88 { mesh:"msh/Eq88.arr" X:<-3.97 -1.45 0.26 0 0 -1 0> class:"GlassWhitewine" }
DPb3 { mesh:"msh/DPb3.arr" X:<-4.08 -1.45 0.26 0 0 -1 0> class:"GlassWhitewine" }
s8qn { mesh:"msh/s8qn.arr" X:<-4.19 -1.45 0.26 0 0 -1 0> class:"GlassWhitewine" }
oOhX { mesh:"msh/oOhX.arr" X:<-4.3 -1.45 0.26 0 0 -1 0> class:"GlassWhitewine" }
GiM6 { mesh:"msh/GiM6.arr" X:<-3.97 -1.35 0.26 0 0 -1 0> class:"GlassWhitewine" }
xYnl { mesh:"msh/xYnl.arr" X:<-4.08 -1.35 0.26 0 0 -1 0> class:"GlassWhitewine" }
cpGN { mesh:"msh/cpGN.arr" X:<-4.19 -1.35 0.26 0 0 -1 0> class:"GlassWhitewine" }
4APH { mesh:"msh/4APH.arr" X:<-4.3 -1.35 0.26 0 0 -1 0> class:"GlassWhitewine" }
WKCb { mesh:"msh/WKCb.arr" X:<-4 -1.83 0.75 0 0 0 -1> class:"KnifeButter" }
WOt0 { mesh:"msh/WOt0.arr" X:<-4.01 -1.79 0.75 0 0 0 -1> class:"KnifeButter" }
HWB1 { mesh:"msh/HWB1.arr" X:<-4.13 -1.85 0.75 0 0 0 -1> class:"KnifeButter" }
jrgT { mesh:"msh/jrgT.arr" X:<-4.14 -1.81 0.75 0 0 0 -1> class:"KnifeButter" }
veP2 { mesh:"msh/veP2.arr" X:<-4.02 -1.95 0.75 0 0 0 1> class:"KnifeTable" }
4poT { mesh:"msh/4poT.arr" X:<-4.07 -1.9 0.75 0 0 0 1> class:"KnifeTable" }
ftfy { mesh:"msh/ftfy.arr" X:<-4.02 -1.88 0.75 0 0 0 1> class:"KnifeTable" }
6IKJ { mesh:"msh/6IKJ.arr" X:<-4.1 -1.93 0.75 0 0 0 1> class:"KnifeTable" }
rgJo { mesh:"msh/rgJo.arr" X:<-1.99 -3.02 0.16 1 0 0 0> class:"PlateClassic16" }
M64O { mesh:"msh/M64O.arr" X:<-1.99 -3.02 0.17 1 0 0 0> class:"PlateClassic16" }
tc8v { mesh:"msh/tc8v.arr" X:<-1.99 -3.02 0.18 1 0 0 0> class:"PlateClassic16" }
XpxA { mesh:"msh/XpxA.arr" X:<-1.99 -3.02 0.19 1 0 0 0> class:"PlateClassic16" }
ZfdY { mesh:"msh/ZfdY.arr" X:<-1.79 -3.02 0.16 1 0 0 0> class:"PlateClassic16" }
NPol { mesh:"msh/NPol.arr" X:<-1.79 -3.02 0.17 1 0 0 0> class:"PlateClassic16" }
hMcf { mesh:"msh/hMcf.arr" X:<-1.79 -3.02 0.18 1 0 0 0> class:"PlateClassic16" }
pVnv { mesh:"msh/pVnv.arr" X:<-1.79 -3.02 0.19 1 0 0 0> class:"PlateClassic16" }
F2b9 { mesh:"msh/F2b9.arr" X:<-1.91 -2.42 0.16 1 0 0 0> class:"PlateClassic28" }
5QXX { mesh:"msh/5QXX.arr" X:<-1.91 -2.42 0.17 1 0 0 0> class:"PlateClassic28" }
xXRa { mesh:"msh/xXRa.arr" X:<-1.91 -2.42 0.18 1 0 0 0> class:"PlateClassic28" }
Q9FD { mesh:"msh/Q9FD.arr" X:<-1.91 -2.42 0.19 1 0 0 0> class:"PlateClassic28" }
TSlX { mesh:"msh/TSlX.arr" X:<-1.84 -2.1 0.15 1 0 0 0> class:"PlateClassic28" }
n3HC { mesh:"msh/n3HC.arr" X:<-1.84 -2.1 0.16 1 0 0 0> class:"PlateClassic28" }
bHus { mesh:"msh/bHus.arr" X:<-1.84 -2.1 0.17 1 0 0 0> class:"PlateClassic28" }
sEfG { mesh:"msh/sEfG.arr" X:<-1.84 -2.1 0.18 1 0 0 0> class:"PlateClassic28" }
8al1 { mesh:"msh/8al1.arr" X:<-1.99 -3.19 0.16 1 0 0 0> class:"Saucer" }
Gnmx { mesh:"msh/Gnmx.arr" X:<-1.99 -3.19 0.17 1 0 0 0> class:"Saucer" }
LVoV { mesh:"msh/LVoV.arr" X:<-1.99 -3.19 0.18 1 0 0 0> class:"Saucer" }
jfJG { mesh:"msh/jfJG.arr" X:<-1.99 -3.19 0.19 1 0 0 0> class:"Saucer" }
ViJ4 { mesh:"msh/ViJ4.arr" X:<-1.8 -3.19 0.16 1 0 0 0> class:"Saucer" }
ICuS { mesh:"msh/ICuS.arr" X:<-1.8 -3.19 0.17 1 0 0 0> class:"Saucer" }
Vz1B { mesh:"msh/Vz1B.arr" X:<-1.8 -3.19 0.18 1 0 0 0> class:"Saucer" }
CgoT { mesh:"msh/CgoT.arr" X:<-1.8 -3.19 0.19 1 0 0 0> class:"Saucer" }
Gver { mesh:"msh/Gver.arr" X:<-1.98 -2.45 0.45 1 0 0 0> class:"PlateClassic26" }
uWyB { mesh:"msh/uWyB.arr" X:<-1.98 -2.45 0.46 1 0 0 0> class:"PlateClassic26" }
0rtz { mesh:"msh/0rtz.arr" X:<-1.98 -2.45 0.47 1 0 0 0> class:"PlateClassic26" }
tJCY { mesh:"msh/tJCY.arr" X:<-1.98 -2.45 0.48 1 0 0 0> class:"PlateClassic26" }
ck9Q { mesh:"msh/ck9Q.arr" X:<-1.98 -2.17 0.45 1 0 0 0> class:"PlateClassic26" }
ysjN { mesh:"msh/ysjN.arr" X:<-1.98 -2.17 0.46 1 0 0 0> class:"PlateClassic26" }
FT9R { mesh:"msh/FT9R.arr" X:<-1.98 -2.17 0.47 1 0 0 0> class:"PlateClassic26" }
Ylwm { mesh:"msh/Ylwm.arr" X:<-1.98 -2.17 0.48 1 0 0 0> class:"PlateClassic26" }
q1Gw { mesh:"msh/q1Gw.arr" X:<-4.3 0.23 0.9 1 0 0 0> class:"HohesCOrange" }
L1oU { mesh:"msh/L1oU.arr" X:<-0.33 -1.28 0.72 0.707106 0 0 0.707107> class:"DiningTable" }
pocH { mesh:"msh/pocH.arr" X:<-1.82 -1.45 0.48 1 0 0 0> class:"Bowl" }
dGni { mesh:"msh/dGni.arr" X:<-1.82 -1.45 0.55 1 0 0 0> class:"Bowl" }
O8cL { mesh:"msh/O8cL.arr" X:<-1.99 -1.45 0.48 1 0 0 0> class:"Bowl" }
nDIJ { mesh:"msh/nDIJ.arr" X:<-1.99 -1.45 0.55 1 0 0 0> class:"Bowl" }
peG4 { mesh:"msh/peG4.arr" X:<-1.82 -1.62 0.48 1 0 0 0> class:"Bowl" }
a9zz { mesh:"msh/a9zz.arr" X:<-1.82 -1.62 0.55 1 0 0 0> class:"Bowl" }
4xpC { mesh:"msh/4xpC.arr" X:<-1.99 -1.62 0.48 1 0 0 0> class:"Bowl" }
khCj { mesh:"msh/khCj.arr" X:<-1.99 -1.62 0.55 1 0 0 0> class:"Bowl" }
E0kQ { mesh:"msh/E0kQ.arr" X:<-1.76 -1.45 0.19 1 0 0 0> class:"BowlLarge" }
KkvV { mesh:"msh/KkvV.arr" X:<-1.76 -1.45 0.27 1 0 0 0> class:"BowlLarge" }
plM6 { mesh:"msh/plM6.arr" X:<-1.96 -1.45 0.19 1 0 0 0> class:"BowlLarge" }
Bdvg { mesh:"msh/Bdvg.arr" X:<-1.96 -1.45 0.27 1 0 0 0> class:"BowlLarge" }
yjK8 { mesh:"msh/yjK8.arr" X:<-1.98 -1.63 0.18 1 0 0 0> class:"BowlSmall" }
iqY7 { mesh:"msh/iqY7.arr" X:<-1.98 -1.63 0.24 1 0 0 0> class:"BowlSmall" }
hKjq { mesh:"msh/hKjq.arr" X:<-1.81 -1.63 0.18 1 0 0 0> class:"BowlSmall" }
0Fci { mesh:"msh/0Fci.arr" X:<-1.81 -1.63 0.24 1 0 0 0> class:"BowlSmall" }
z6zz { mesh:"msh/z6zz.arr" X:<-3.97 -1.89 0.5 1 0 0 0> class:"Cup" }
fNFH { mesh:"msh/fNFH.arr" X:<-4.1 -1.89 0.5 1 0 0 0> class:"Cup" }
X4Za { mesh:"msh/X4Za.arr" X:<-3.97 -1.78 0.5 1 0 0 0> class:"Cup" }
80jZ { mesh:"msh/80jZ.arr" X:<-4.1 -1.78 0.5 1 0 0 0> class:"Cup" }
qoxG { mesh:"msh/qoxG.arr" X:<-4.24 -1.89 0.5 1 0 0 0> class:"Cup" }
5Q5k { mesh:"msh/5Q5k.arr" X:<-4.24 -1.78 0.5 1 0 0 0> class:"Cup" }
yRnc { mesh:"msh/yRnc.arr" X:<-3.96 -1.91 0.19 1 0 0 0> class:"CupEspresso" }
rgle { mesh:"msh/rgle.arr" X:<-4.07 -1.91 0.19 1 0 0 0> class:"CupEspresso" }
Isjo { mesh:"msh/Isjo.arr" X:<-4.18 -1.91 0.19 1 0 0 0> class:"CupEspresso" }
rxaf { mesh:"msh/rxaf.arr" X:<-3.96 -1.82 0.19 1 0 0 0> class:"CupEspresso" }
BKsI { mesh:"msh/BKsI.arr" X:<-4.07 -1.82 0.19 1 0 0 0> class:"CupEspresso" }
pi2p { mesh:"msh/pi2p.arr" X:<-4.18 -1.82 0.19 1 0 0 0> class:"CupEspresso" }
XLb9 { mesh:"msh/XLb9.arr" X:<-4.12 -1.36 0.9 0.707108 0 0 0.707106> class:"Tray" }
R1bF { mesh:"msh/R1bF.arr" X:<-4.27002 -0.468434 0.950258 0.573575 0 0 0.819153> class:"FaucetSpout" }
RZbC { mesh:"msh/RZbC.arr" X:<-4.14797 -0.452313 0.805258 0 0 0 1> class:"KitchenSink" }
nhwy-H0F7(nhwy) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
nhwy-RI87(nhwy) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
nhwy-MAIo(nhwy) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
nhwy-WrSn(nhwy) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
nhwy-jCRF(nhwy) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
nhwy-74ia(nhwy) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
VTnI-RC8E(VTnI) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
VTnI-jzxy(VTnI) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
VTnI-x0PN(VTnI) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
VTnI-pd6Y(VTnI) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
BgAr(GrLO) { mesh:"msh/BgAr.arr" Q:<-0.01 0 -0.242 1 0 0 0> class:"FridgeGlassShelf" }
rxnK(GrLO) { mesh:"msh/rxnK.arr" Q:<0.06 0 -0.34 1 0 0 0> class:"FridgeHumidityDrawer" }
FJJG(GrLO) { mesh:"msh/FJJG.arr" Q:<0 0 0.261 1 0 0 0> class:"FridgeShelf" }
GrLO-Rxc8(GrLO) { joint:JT_hingeZ ctrl_H:1 limits:[ 0 1.5708 ] Q:<0.269997 0.310003 0.02 -1 0 0 0> }
5T5t(3SkZ) { mesh:"msh/5T5t.arr" class:"OvenRack" }
vJqw(3SkZ) { mesh:"msh/vJqw.arr" Q:<0.3 -0.24 0.23 1 0 0 0> class:"ButtonCooktopTopLeft" }
Tm8e(3SkZ) { mesh:"msh/Tm8e.arr" Q:<0.3 -0.04 0.23 1 0 0 0> class:"ButtonCooktopBottomLeft" }
O8GK(3SkZ) { mesh:"msh/O8GK.arr" Q:<0.3 -0.140319 0.23 1 0 0 0> class:"ButtonCooktopTopRight" }
3olf(3SkZ) { mesh:"msh/3olf.arr" Q:<0.3 0.2 0.23 1 0 0 0> class:"ButtonOven" }
bN1b(3SkZ) { mesh:"msh/bN1b.arr" Q:<0.3 0.06 0.23 1 0 0 0> class:"ButtonCooktopBottomRight" }
3SkZ-u6B8(3SkZ) { joint:JT_hingeY ctrl_H:1 limits:[ 0 1.5708 ] Q:<0.271 0 -0.275 -1 0 0 0> }
ZwYW-gMgJ(ZwYW) { joint:JT_transX ctrl_H:1 limits:[ 0 0.4 ] }
TTwL-mYT5(TTwL) { joint:JT_hingeY ctrl_H:1 limits:[ 0 1.5708 ] Q:<0.23056 0.01 -0.258155 -1 0 0 0> }
TTwL-F6ep(TTwL) { joint:JT_transX ctrl_H:1 limits:[ 0 0.6 ] }
TTwL-qPc0(TTwL) { joint:JT_transX ctrl_H:1 limits:[ 0 0.6 ] }
pY2k-jqU4(pY2k) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
pY2k-S9r7(pY2k) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
pY2k-05qp(pY2k) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
pY2k-TRZQ(pY2k) { joint:JT_transX ctrl_H:1 limits:[ 0 0.45 ] }
RZ2F(RZbC) { mesh:"msh/RZ2F.arr" Q:<0.159702 0.0979996 0.142 0 0 0 1> class:"FaucetBody" }
RZbE(RZbC) { mesh:"msh/RZbE.arr" Q:<0.00203061 0.097687 0.071742 0 0 0 1> class:"SinkAirGap" }
RZbD(RZbC) { mesh:"msh/RZbD.arr" Q:<0.00203157 -0.142313 -0.125258 0 0 0 1> class:"SinkStrainer" }
H0F7(nhwy-H0F7) { mesh:"msh/H0F7.arr" Q:<0.05 0.019999 -0.25 1 0 0 0> class:"IslandDrawerBottomMiddle" }
lSkU(nhwy-H0F7) { mesh:"msh/lSkU.arr" Q:<0.339858 0.019997 -0.15 -1 0 0 0> class:"IslandDrawerBottomMiddleHandle" }
RI87(nhwy-RI87) { mesh:"msh/RI87.arr" Q:<0.05 0.019999 0.04 1 0 0 0> class:"IslandDrawerTopMiddle" }
sC4f(nhwy-RI87) { mesh:"msh/sC4f.arr" Q:<0.33986 0.019997 0.14 -1 0 0 0> class:"IslandDrawerTopMiddleHandle" }
MAIo(nhwy-MAIo) { mesh:"msh/MAIo.arr" Q:<0.04 -0.779355 0.04 1 0 0 0> class:"IslandDrawerTopLeft" }
EIHd(nhwy-MAIo) { mesh:"msh/EIHd.arr" Q:<0.339861 -0.779356 0.14 -1 0 0 0> class:"IslandDrawerTopLeftHandle" }
WrSn(nhwy-WrSn) { mesh:"msh/WrSn.arr" Q:<0.04 -0.779432 -0.25 1 0 0 0> class:"IslandDrawerBottomLeft" }
FHBS(nhwy-WrSn) { mesh:"msh/FHBS.arr" Q:<0.33986 -0.779433 -0.15 -1 0 0 0> class:"IslandDrawerBottomLeftHandle" }
jCRF(nhwy-jCRF) { mesh:"msh/jCRF.arr" Q:<0.04 0.819432 0.04 1 0 0 0> class:"IslandDrawerTopRight" }
W5eY(nhwy-jCRF) { mesh:"msh/W5eY.arr" Q:<0.33986 0.819431 0.14 -1 0 0 0> class:"IslandDrawerTopRightHandle" }
74ia(nhwy-74ia) { mesh:"msh/74ia.arr" Q:<0.04 0.819434 -0.25 1 0 0 0> class:"IslandDrawerBottomRight" }
OAcc(nhwy-74ia) { mesh:"msh/OAcc.arr" Q:<0.339858 0.819433 -0.15 -1 0 0 0> class:"IslandDrawerBottomRightHandle" }
RC8E(VTnI-RC8E) { mesh:"msh/RC8E.arr" Q:<0.201 -0.449999 -0.015 1 0 0 0> class:"OvenDrawerLeft" }
0dxB(VTnI-RC8E) { mesh:"msh/0dxB.arr" Q:<0.425999 -0.459999 0.045 1 0 0 0> class:"OvenDrawerLeftHandle" }
jzxy(VTnI-jzxy) { mesh:"msh/jzxy.arr" Q:<0.115 0 -0.38 1 0 0 0> class:"OvenDrawerMiddleBottom" }
TSdZ(VTnI-jzxy) { mesh:"msh/TSdZ.arr" Q:<0.425 2.0 -0.0916 1 0 0 0> class:"OvenDrawerMiddleBottomHandle" }
x0PN(VTnI-x0PN) { mesh:"msh/x0PN.arr" Q:<0.115 0 0.04 1 0 0 0> class:"OvenDrawerMiddleTop" }
72Oz(VTnI-x0PN) { mesh:"msh/72Oz.arr" Q:<0.425 2.0 0.05 1 0 0 0> class:"OvenDrawerMiddleTopHandle" }
pd6Y(VTnI-pd6Y) { mesh:"msh/pd6Y.arr" Q:<0.201001 0.449998 -0.015 1 0 0 0> class:"OvenDrawerRight" }
8jDM(VTnI-pd6Y) { mesh:"msh/8jDM.arr" Q:<0.426 0.439998 0.045 1 0 0 0> class:"OvenDrawerRightHandle" }
Rxc8(GrLO-Rxc8) { mesh:"msh/Rxc8.arr" Q:<0.02 -0.309999 -0.03 1 0 0 0> class:"FridgeDoor" }
0TDs(GrLO-Rxc8) { mesh:"msh/0TDs.arr" Q:<0.089997 -0.569993 0.02 1 0 0 0> class:"FridgeDoorHandle" }
y0Qv(GrLO-Rxc8) { mesh:"msh/y0Qv.arr" Q:<-0.05 -0.309998 0.17 1 0 0 0> class:"FridgeDoorTopShelf" }
94Zy(GrLO-Rxc8) { mesh:"msh/94Zy.arr" Q:<-0.05 -0.309999 -0.13 1 0 0 0> class:"FridgeDoorBottomShelf" }
u6B8(3SkZ-u6B8) { mesh:"msh/u6B8.arr" Q:<0.02 0 0.23 1 0 0 0> class:"OvenDoor" }
XTdR(3SkZ-u6B8) { mesh:"msh/XTdR.arr" Q:<0.025 0 0.435 1 0 0 0> class:"OvenDoorHandle" }
gMgJ(ZwYW-gMgJ) { mesh:"msh/gMgJ.arr" Q:<0.105 0 -0.455 1 0 0 0> class:"FridgeDrawer" }
fqZW(ZwYW-gMgJ) { mesh:"msh/fqZW.arr" Q:<0.415 0 -0.305 1 0 0 0> class:"FridgeDrawerHandle" }
mYT5(TTwL-mYT5) { mesh:"msh/mYT5.arr" Q:<-0.03556 0 0.313155 1 0 0 0> class:"DishwasherDoor" }
tJzz(TTwL-mYT5) { mesh:"msh/tJzz.arr" Q:<0.03444 0 0.577829 -1 0 0 0> class:"DishwasherDoorHandle" }
F6ep(TTwL-F6ep) { mesh:"msh/F6ep.arr" Q:<-0.1 0.02 -0.14 -1 0 0 0> class:"DishwasherLowerRack" }
qPc0(TTwL-qPc0) { mesh:"msh/qPc0.arr" Q:<-0.08 0 0.18 -1 0 0 0> class:"DishwasherUpperRack" }
jqU4(pY2k-jqU4) { mesh:"msh/jqU4.arr" Q:<0.11 -0.63 0.11 -1 0 0 0> class:"SinkDrawerLeftMiddle" }
HyDK(pY2k-jqU4) { mesh:"msh/HyDK.arr" Q:<0.42 -0.63 0.22 -1 0 0 0> class:"SinkDrawerLeftMiddleHandle" }
S9r7(pY2k-S9r7) { mesh:"msh/S9r7.arr" Q:<0.11 -0.63 -0.18 -1 0 0 0> class:"SinkDrawerLeftBottom" }
d4Gj(pY2k-S9r7) { mesh:"msh/d4Gj.arr" Q:<0.42 -0.63 -0.08 -1 0 0 0> class:"SinkDrawerLeftBottomHandle" }
05qp(pY2k-05qp) { mesh:"msh/05qp.arr" Q:<0.11 -0.63 0.34 -1 0 0 0> class:"SinkDrawerLeftTop" }
YOA4(pY2k-05qp) { mesh:"msh/YOA4.arr" Q:<0.42 -0.63 0.37 -1 0 0 0> class:"SinkDrawerLeftTopHandle" }
TRZQ(pY2k-TRZQ) { mesh:"msh/TRZQ.arr" Q:<0.1 0.705 -0.065 -1 0 0 0> class:"TrashDrawer" }
zjgY(pY2k-TRZQ) { mesh:"msh/zjgY.arr" Q:<0.41 0.705 0.215 -1 0 0 0> class:"TrashDrawerHandle" }
RZ2F-RZbG(RZ2F) { joint:JT_hingeZ ctrl_H:1 limits:[ 0 1.5708 ] Q:<-0.001585 -0.00110699 0.029008 0.939692 0 0 0.342022> }
RZbG(RZ2F-RZbG) { mesh:"msh/RZbG.arr" Q:<0.0160141 0.0010617 0.017992 -0.906308 0 0 -0.422619> class:"FaucetHandle" }

