world: {  },
world_joint_origin(world): { Q: [0, 0, 1] },
world_joint(world_joint_origin): { joint: rigid, shape: mesh, color: [0.371451, 0.371451, 0.371451, 1], mesh: <meshes/base.h5>, mass: 0.328598, inertia: [0.000876246, -3.50721e-07, -2.99737e-08, 0.000730367, 2.05527e-06, 0.00143972] },
shoulder_pan_joint_origin(world_joint): { Q: [0, 0, 0.1273] },
shoulder_pan_joint(shoulder_pan_joint_origin): { joint: hingeZ, limits: [-6.28319, 6.28319], shape: mesh, mesh: <meshes/shoulder.h5>, mass: 0.909582, inertia: [0.00565017, -6.93355e-06, -8.74462e-06, 0.00537262, -4.97716e-05, 0.00439801] },
shoulder_lift_joint_origin(shoulder_pan_joint): { Q: [0, 0.220941, 0, 0.707107, 0, 0.707107, 0] },
shoulder_lift_joint(shoulder_lift_joint_origin): { joint: hingeY, limits: [-6.28319, 6.28319], shape: mesh, mesh: <meshes/upperarm.h5>, mass: 2.43496, inertia: [0.159184, 1.47112e-05, -8.39265e-05, 0.157564, 0.000647215, 0.0100854] },
elbow_joint_origin(shoulder_lift_joint): { Q: [0, -0.1719, 0.612] },
elbow_joint(elbow_joint_origin): { joint: hingeY, limits: [-6.28319, 6.28319], shape: mesh, mesh: <meshes/forearm.h5>, mass: 1.75122, inertia: [0.0968559, -9.76006e-06, 1.57892e-05, 0.0958587, 0.000947383, 0.00463623] },
wrist_1_joint_origin(elbow_joint): { Q: [0, 0, 0.5723, 0.707107, 0, 0.707107, 0] },
wrist_1_joint(wrist_1_joint_origin): { joint: hingeY, limits: [-6.28319, 6.28319], shape: mesh, mesh: <meshes/wrist1.h5>, mass: 0.361159, inertia: [0.000895857, 1.09527e-06, 9.37493e-07, 0.000848918, -1.01451e-05, 0.000646337] },
wrist_2_joint_origin(wrist_1_joint): { Q: [0, 0.1149, 0] },
wrist_2_joint(wrist_2_joint_origin): { joint: hingeZ, limits: [-6.28319, 6.28319], shape: mesh, mesh: <meshes/wrist2.h5>, mass: 0.361992, inertia: [0.000898399, -5.86223e-07, -1.0802e-06, 0.000648368, -1.06317e-05, 0.000850769] },
wrist_3_joint_origin(wrist_2_joint): { Q: [0, 0, 0.1157] },
wrist_3_joint(wrist_3_joint_origin): { joint: hingeY, limits: [-6.28319, 6.28319], shape: mesh, color: [0.464314, 0.464314, 0.464314, 1], mesh: <meshes/wrist3.h5>, mass: 0.108345, inertia: [8.36376e-05, 4.10321e-09, 1.31385e-08, 0.000134503, -9.21218e-09, 8.00354e-05] },
ee_fixed_joint_origin(wrist_3_joint): { Q: [0, 0.0922, 0, 0.707107, 0, 0, 0.707107] },
ee_fixed_joint(ee_fixed_joint_origin): { joint: rigid }