Include: <allegro_conv.yml>

Edit base_link: { X: [0., 0., .2] }

Edit joint_0.0: { q: .0, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_1.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_2.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_3.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }

Edit joint_4.0: { q: .0, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_5.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_6.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_7.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }

Edit joint_8.0: { q: .0, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_9.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_10.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_11.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }

Edit joint_12.0: { q: .5, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_13.0: { q: 1.5, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_14.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }
Edit joint_15.0: { q: .7, mj_actuator_kp: "1.", mj_joint_damping: ".1" }

tip1 (link_3.0_tip_0): { shape: sphere, size: [.0122], color: [.0, 1., 1.] }
tip2 (link_7.0_tip_0): { shape: sphere, size: [.0122], color: [.0, 1., 1.] }
tip3 (link_11.0_tip_0): { shape: sphere, size: [.0122], color: [.0, 1., 1.] }
tip4 (link_15.0_tip_0): { shape: sphere, size: [.0122], color: [.0, 1., 1.] }
