nhwy: { mesh: <meshes/nhwy.h5>, X: [-1.85, -2.31, 0.48, 0, 0, 0, -1], class: "IslandArea" }
VTnI: { mesh: <meshes/VTnI.h5>, X: [-4.24, -2.65, 0.8, 1, 0, 0, 0], class: "OvenArea" }
GrLO: { mesh: <meshes/GrLO.h5>, X: [-4.17, 0.34, 0.99, 1, 0, 0, 0], class: "Fridge" }
3SkZ: { mesh: <meshes/3SkZ.h5>, X: [-4.141, -2.65, 1.195, 1, 0, 0, 0], class: "Oven" }
3CZk: { mesh: <meshes/3CZk.h5>, X: [-1.90757, -3.08, 0.87, 0.707106, 0, 0, -0.707107], class: "Cooktop" }
RQJj: { mesh: <meshes/RQJj.h5>, X: [-1.90757, -3.08, 0.87, 0.707106, 0, 0, -0.707107], class: "CooktopHeatingElementTopLeft" }
sMwa: { mesh: <meshes/sMwa.h5>, X: [-1.90757, -3.08, 0.87, 0.707106, 0, 0, -0.707107], class: "CooktopHeatingElementBottomRight" }
7Q8V: { mesh: <meshes/7Q8V.h5>, X: [-1.90757, -3.08, 0.87, 0.707106, 0, 0, -0.707107], class: "CooktopHeatingElementTopRight" }
iPWP: { mesh: <meshes/iPWP.h5>, X: [-1.91, -3.08, 0.87, 0.707106, 0, 0, -0.707107], class: "CooktopHeatingElementBottomLeft" }
ZwYW: { mesh: <meshes/ZwYW.h5>, X: [-4.23, 0.34, 0.78, 1, 0, 0, 0], class: "FridgeArea" }
TTwL: { mesh: <meshes/TTwL.h5>, X: [-4.08, -0.91, 0.45, 1, 0, 0, 0], class: "Dishwasher" }
pY2k: { mesh: <meshes/pY2k.h5>, X: [-4.24, -1, 0.42, 1, 0, 0, 0], class: "SinkArea" }
zcao: { mesh: <meshes/zcao.h5>, X: [-3.94, 0.31, 1.24, 1, 0, 0, 0], class: "MuellerFruchtButterMilchErdbeere" }
xni0: { mesh: <meshes/xni0.h5>, X: [-3.94, 0.21, 1.24, 1, 0, 0, 0], class: "MuellerFruchtButterMilchHimbeere" }
MPVR: { mesh: <meshes/MPVR.h5>, X: [-3.94, 0.52, 1.24, 1, 0, 0, 0], class: "MuellerFruchtButterMilchMultiVitamin" }
jMO3: { mesh: <meshes/jMO3.h5>, X: [-3.94, 0.42, 1.24, 1, 0, 0, 0], class: "MuellerReineButterMilch" }
gRqr: { mesh: <meshes/gRqr.h5>, X: [-3.95, 0.51, 0.96, 1, 0, 0, 0], class: "BaerenMarkeFrischeKakao" }
4OVo: { mesh: <meshes/4OVo.h5>, X: [-3.95, 0.4, 0.97, 1, 0, 0, 0], class: "BaerenMarkeFrischeAlpenmilch18" }
UWWb: { mesh: <meshes/UWWb.h5>, X: [-3.95, 0.29, 0.97, 1, 0, 0, 0], class: "BaerenMarkeFrischeAlpenmilch38" }
FS58: { mesh: <meshes/FS58.h5>, X: [-3.94, 0.19, 0.94, 1, 0, 0, 0], class: "MilramButtermilchErdbeere" }
2pcO: { mesh: <meshes/2pcO.h5>, X: [-3.97, -2.24, 1.02, 0.819152, 0, 0, 0.573577], class: "KoellnMuesliCranberry" }
zkA4: { mesh: <meshes/zkA4.h5>, X: [-4.19, -2.19, 0.68, 0.573575, 0, 0, 0.819153], class: "KoellnMuesliKnusperHonigNuss" }
TmMj: { mesh: <meshes/TmMj.h5>, X: [-3.99, -2.24, 0.73, 0.707106, 0, 0, 0.707107], class: "KellogsCornFlakesOriginal" }
UE0O: { mesh: <meshes/UE0O.h5>, X: [-4.23, -2.18, 1.07, 0.642787, 0, 0, 0.766045], class: "JaNougatBits" }
3Z8c: { mesh: <meshes/3Z8c.h5>, X: [-3.98, -2.26, 1.33, 0.642787, 0, 0, 0.766045], class: "WasaDelicateCrisp" }
dRo1: { mesh: <meshes/dRo1.h5>, X: [-4.18, -2.2, 1.34, 0.766044, 0, 0, 0.642788], class: "BrandtVollkornZwieback" }
Z0wo: { mesh: <meshes/Z0wo.h5>, X: [-4.04, -1.44, 0.75, 0, 0, 0, 1], class: "ForkDinner" }
YJci: { mesh: <meshes/YJci.h5>, X: [-4.07, -1.39, 0.75, 0, 0, 0, 1], class: "ForkDinner" }
K69e: { mesh: <meshes/K69e.h5>, X: [-4, -1.35, 0.76, 0, 0, 0, 1], class: "ForkDinner" }
fvXW: { mesh: <meshes/fvXW.h5>, X: [-3.99, -1.31, 0.75, 0, 0, 0, 1], class: "ForkDinner" }
ghlM: { mesh: <meshes/ghlM.h5>, X: [-3.98, -1.51, 0.75, 0, 0, 0, -1], class: "ForkDessert" }
fqHD: { mesh: <meshes/fqHD.h5>, X: [-4.04, -1.49, 0.76, 0, 0, 0, -1], class: "ForkDessert" }
peNz: { mesh: <meshes/peNz.h5>, X: [-4.16, -1.52, 0.76, 0, 0, 0, -1], class: "ForkDessert" }
sX1b: { mesh: <meshes/sX1b.h5>, X: [-4.15, -1.47, 0.76, 0, 0, 0, -1], class: "ForkDessert" }
I9Ka: { mesh: <meshes/I9Ka.h5>, X: [-4.13, -1.58, 0.75, 0, 0, 0, -1], class: "SpoonSoup" }
gPOR: { mesh: <meshes/gPOR.h5>, X: [-4.23, -1.63, 0.75, 0, 0, 0, -1], class: "SpoonSoup" }
nOiM: { mesh: <meshes/nOiM.h5>, X: [-3.99, -1.67, 0.75, 0, 0, 0, -1], class: "SpoonSoup" }
jF10: { mesh: <meshes/jF10.h5>, X: [-4.05, -1.6, 0.75, 0, 0, 0, -1], class: "SpoonSoup" }
48dV: { mesh: <meshes/48dV.h5>, X: [-3.99, -1.74, 0.75, 0, 0, 0, -1], class: "SpoonDessert" }
0Z4T: { mesh: <meshes/0Z4T.h5>, X: [-3.96, -1.72, 0.75, 0, 0, 0, -1], class: "SpoonDessert" }
iGhP: { mesh: <meshes/iGhP.h5>, X: [-4.09, -1.75, 0.75, 0, 0, 0, -1], class: "SpoonDessert" }
6XtG: { mesh: <meshes/6XtG.h5>, X: [-4.08, -1.72, 0.75, 0, 0, 0, -1], class: "SpoonDessert" }
hBAw: { mesh: <meshes/hBAw.h5>, X: [-3.96, -1.66, 0.52, 1, 0, 0, 0], class: "GlassTall" }
IyjF: { mesh: <meshes/IyjF.h5>, X: [-4.06, -1.66, 0.52, 1, 0, 0, 0], class: "GlassTall" }
Dddd: { mesh: <meshes/Dddd.h5>, X: [-4.16, -1.66, 0.52, 1, 0, 0, 0], class: "GlassTall" }
PMmy: { mesh: <meshes/PMmy.h5>, X: [-4.26, -1.66, 0.52, 1, 0, 0, 0], class: "GlassTall" }
N9QI: { mesh: <meshes/N9QI.h5>, X: [-3.96, -1.55, 0.52, 1, 0, 0, 0], class: "GlassTall" }
BTx7: { mesh: <meshes/BTx7.h5>, X: [-4.06, -1.55, 0.52, 1, 0, 0, 0], class: "GlassTall" }
SGiz: { mesh: <meshes/SGiz.h5>, X: [-4.16, -1.55, 0.52, 1, 0, 0, 0], class: "GlassTall" }
QYC2: { mesh: <meshes/QYC2.h5>, X: [-4.26, -1.55, 0.52, 1, 0, 0, 0], class: "GlassTall" }
pKGl: { mesh: <meshes/pKGl.h5>, X: [-3.96, -1.45, 0.52, 1, 0, 0, 0], class: "GlassRound" }
VhUi: { mesh: <meshes/VhUi.h5>, X: [-4.05, -1.45, 0.52, 1, 0, 0, 0], class: "GlassRound" }
2W63: { mesh: <meshes/2W63.h5>, X: [-4.14, -1.45, 0.52, 1, 0, 0, 0], class: "GlassRound" }
vc8m: { mesh: <meshes/vc8m.h5>, X: [-4.23, -1.45, 0.52, 1, 0, 0, 0], class: "GlassRound" }
69JS: { mesh: <meshes/69JS.h5>, X: [-3.96, -1.36, 0.52, 1, 0, 0, 0], class: "GlassRound" }
1ZN4: { mesh: <meshes/1ZN4.h5>, X: [-4.05, -1.36, 0.52, 1, 0, 0, 0], class: "GlassRound" }
64G3: { mesh: <meshes/64G3.h5>, X: [-4.14, -1.36, 0.52, 1, 0, 0, 0], class: "GlassRound" }
pys6: { mesh: <meshes/pys6.h5>, X: [-4.23, -1.36, 0.52, 1, 0, 0, 0], class: "GlassRound" }
PJok: { mesh: <meshes/PJok.h5>, X: [-3.95, -1.7, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
QxLQ: { mesh: <meshes/QxLQ.h5>, X: [-4.07, -1.7, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
RN8z: { mesh: <meshes/RN8z.h5>, X: [-4.18, -1.7, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
rgqV: { mesh: <meshes/rgqV.h5>, X: [-4.3, -1.7, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
74bn: { mesh: <meshes/74bn.h5>, X: [-3.95, -1.58, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
43Ca: { mesh: <meshes/43Ca.h5>, X: [-4.07, -1.58, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
Tnao: { mesh: <meshes/Tnao.h5>, X: [-4.18, -1.58, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
yHsO: { mesh: <meshes/yHsO.h5>, X: [-4.3, -1.58, 0.24, 0, 0, -1, 0], class: "GlassRedwine" }
Eq88: { mesh: <meshes/Eq88.h5>, X: [-3.97, -1.45, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
DPb3: { mesh: <meshes/DPb3.h5>, X: [-4.08, -1.45, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
s8qn: { mesh: <meshes/s8qn.h5>, X: [-4.19, -1.45, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
oOhX: { mesh: <meshes/oOhX.h5>, X: [-4.3, -1.45, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
GiM6: { mesh: <meshes/GiM6.h5>, X: [-3.97, -1.35, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
xYnl: { mesh: <meshes/xYnl.h5>, X: [-4.08, -1.35, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
cpGN: { mesh: <meshes/cpGN.h5>, X: [-4.19, -1.35, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
4APH: { mesh: <meshes/4APH.h5>, X: [-4.3, -1.35, 0.26, 0, 0, -1, 0], class: "GlassWhitewine" }
WKCb: { mesh: <meshes/WKCb.h5>, X: [-4, -1.83, 0.75, 0, 0, 0, -1], class: "KnifeButter" }
WOt0: { mesh: <meshes/WOt0.h5>, X: [-4.01, -1.79, 0.75, 0, 0, 0, -1], class: "KnifeButter" }
HWB1: { mesh: <meshes/HWB1.h5>, X: [-4.13, -1.85, 0.75, 0, 0, 0, -1], class: "KnifeButter" }
jrgT: { mesh: <meshes/jrgT.h5>, X: [-4.14, -1.81, 0.75, 0, 0, 0, -1], class: "KnifeButter" }
veP2: { mesh: <meshes/veP2.h5>, X: [-4.02, -1.95, 0.75, 0, 0, 0, 1], class: "KnifeTable" }
4poT: { mesh: <meshes/4poT.h5>, X: [-4.07, -1.9, 0.75, 0, 0, 0, 1], class: "KnifeTable" }
ftfy: { mesh: <meshes/ftfy.h5>, X: [-4.02, -1.88, 0.75, 0, 0, 0, 1], class: "KnifeTable" }
6IKJ: { mesh: <meshes/6IKJ.h5>, X: [-4.1, -1.93, 0.75, 0, 0, 0, 1], class: "KnifeTable" }
rgJo: { mesh: <meshes/rgJo.h5>, X: [-1.99, -3.02, 0.16, 1, 0, 0, 0], class: "PlateClassic16" }
M64O: { mesh: <meshes/M64O.h5>, X: [-1.99, -3.02, 0.17, 1, 0, 0, 0], class: "PlateClassic16" }
tc8v: { mesh: <meshes/tc8v.h5>, X: [-1.99, -3.02, 0.18, 1, 0, 0, 0], class: "PlateClassic16" }
XpxA: { mesh: <meshes/XpxA.h5>, X: [-1.99, -3.02, 0.19, 1, 0, 0, 0], class: "PlateClassic16" }
ZfdY: { mesh: <meshes/ZfdY.h5>, X: [-1.79, -3.02, 0.16, 1, 0, 0, 0], class: "PlateClassic16" }
NPol: { mesh: <meshes/NPol.h5>, X: [-1.79, -3.02, 0.17, 1, 0, 0, 0], class: "PlateClassic16" }
hMcf: { mesh: <meshes/hMcf.h5>, X: [-1.79, -3.02, 0.18, 1, 0, 0, 0], class: "PlateClassic16" }
pVnv: { mesh: <meshes/pVnv.h5>, X: [-1.79, -3.02, 0.19, 1, 0, 0, 0], class: "PlateClassic16" }
F2b9: { mesh: <meshes/F2b9.h5>, X: [-1.91, -2.42, 0.16, 1, 0, 0, 0], class: "PlateClassic28" }
5QXX: { mesh: <meshes/5QXX.h5>, X: [-1.91, -2.42, 0.17, 1, 0, 0, 0], class: "PlateClassic28" }
xXRa: { mesh: <meshes/xXRa.h5>, X: [-1.91, -2.42, 0.18, 1, 0, 0, 0], class: "PlateClassic28" }
Q9FD: { mesh: <meshes/Q9FD.h5>, X: [-1.91, -2.42, 0.19, 1, 0, 0, 0], class: "PlateClassic28" }
TSlX: { mesh: <meshes/TSlX.h5>, X: [-1.84, -2.1, 0.15, 1, 0, 0, 0], class: "PlateClassic28" }
n3HC: { mesh: <meshes/n3HC.h5>, X: [-1.84, -2.1, 0.16, 1, 0, 0, 0], class: "PlateClassic28" }
bHus: { mesh: <meshes/bHus.h5>, X: [-1.84, -2.1, 0.17, 1, 0, 0, 0], class: "PlateClassic28" }
sEfG: { mesh: <meshes/sEfG.h5>, X: [-1.84, -2.1, 0.18, 1, 0, 0, 0], class: "PlateClassic28" }
8al1: { mesh: <meshes/8al1.h5>, X: [-1.99, -3.19, 0.16, 1, 0, 0, 0], class: "Saucer" }
Gnmx: { mesh: <meshes/Gnmx.h5>, X: [-1.99, -3.19, 0.17, 1, 0, 0, 0], class: "Saucer" }
LVoV: { mesh: <meshes/LVoV.h5>, X: [-1.99, -3.19, 0.18, 1, 0, 0, 0], class: "Saucer" }
jfJG: { mesh: <meshes/jfJG.h5>, X: [-1.99, -3.19, 0.19, 1, 0, 0, 0], class: "Saucer" }
ViJ4: { mesh: <meshes/ViJ4.h5>, X: [-1.8, -3.19, 0.16, 1, 0, 0, 0], class: "Saucer" }
ICuS: { mesh: <meshes/ICuS.h5>, X: [-1.8, -3.19, 0.17, 1, 0, 0, 0], class: "Saucer" }
Vz1B: { mesh: <meshes/Vz1B.h5>, X: [-1.8, -3.19, 0.18, 1, 0, 0, 0], class: "Saucer" }
CgoT: { mesh: <meshes/CgoT.h5>, X: [-1.8, -3.19, 0.19, 1, 0, 0, 0], class: "Saucer" }
Gver: { mesh: <meshes/Gver.h5>, X: [-1.98, -2.45, 0.45, 1, 0, 0, 0], class: "PlateClassic26" }
uWyB: { mesh: <meshes/uWyB.h5>, X: [-1.98, -2.45, 0.46, 1, 0, 0, 0], class: "PlateClassic26" }
0rtz: { mesh: <meshes/0rtz.h5>, X: [-1.98, -2.45, 0.47, 1, 0, 0, 0], class: "PlateClassic26" }
tJCY: { mesh: <meshes/tJCY.h5>, X: [-1.98, -2.45, 0.48, 1, 0, 0, 0], class: "PlateClassic26" }
ck9Q: { mesh: <meshes/ck9Q.h5>, X: [-1.98, -2.17, 0.45, 1, 0, 0, 0], class: "PlateClassic26" }
ysjN: { mesh: <meshes/ysjN.h5>, X: [-1.98, -2.17, 0.46, 1, 0, 0, 0], class: "PlateClassic26" }
FT9R: { mesh: <meshes/FT9R.h5>, X: [-1.98, -2.17, 0.47, 1, 0, 0, 0], class: "PlateClassic26" }
Ylwm: { mesh: <meshes/Ylwm.h5>, X: [-1.98, -2.17, 0.48, 1, 0, 0, 0], class: "PlateClassic26" }
q1Gw: { mesh: <meshes/q1Gw.h5>, X: [-4.3, 0.23, 0.9, 1, 0, 0, 0], class: "HohesCOrange" }
L1oU: { mesh: <meshes/L1oU.h5>, X: [-0.33, -1.28, 0.72, 0.707106, 0, 0, 0.707107], class: "DiningTable" }
pocH: { mesh: <meshes/pocH.h5>, X: [-1.82, -1.45, 0.48, 1, 0, 0, 0], class: "Bowl" }
dGni: { mesh: <meshes/dGni.h5>, X: [-1.82, -1.45, 0.55, 1, 0, 0, 0], class: "Bowl" }
O8cL: { mesh: <meshes/O8cL.h5>, X: [-1.99, -1.45, 0.48, 1, 0, 0, 0], class: "Bowl" }
nDIJ: { mesh: <meshes/nDIJ.h5>, X: [-1.99, -1.45, 0.55, 1, 0, 0, 0], class: "Bowl" }
peG4: { mesh: <meshes/peG4.h5>, X: [-1.82, -1.62, 0.48, 1, 0, 0, 0], class: "Bowl" }
a9zz: { mesh: <meshes/a9zz.h5>, X: [-1.82, -1.62, 0.55, 1, 0, 0, 0], class: "Bowl" }
4xpC: { mesh: <meshes/4xpC.h5>, X: [-1.99, -1.62, 0.48, 1, 0, 0, 0], class: "Bowl" }
khCj: { mesh: <meshes/khCj.h5>, X: [-1.99, -1.62, 0.55, 1, 0, 0, 0], class: "Bowl" }
E0kQ: { mesh: <meshes/E0kQ.h5>, X: [-1.76, -1.45, 0.19, 1, 0, 0, 0], class: "BowlLarge" }
KkvV: { mesh: <meshes/KkvV.h5>, X: [-1.76, -1.45, 0.27, 1, 0, 0, 0], class: "BowlLarge" }
plM6: { mesh: <meshes/plM6.h5>, X: [-1.96, -1.45, 0.19, 1, 0, 0, 0], class: "BowlLarge" }
Bdvg: { mesh: <meshes/Bdvg.h5>, X: [-1.96, -1.45, 0.27, 1, 0, 0, 0], class: "BowlLarge" }
yjK8: { mesh: <meshes/yjK8.h5>, X: [-1.98, -1.63, 0.18, 1, 0, 0, 0], class: "BowlSmall" }
iqY7: { mesh: <meshes/iqY7.h5>, X: [-1.98, -1.63, 0.24, 1, 0, 0, 0], class: "BowlSmall" }
hKjq: { mesh: <meshes/hKjq.h5>, X: [-1.81, -1.63, 0.18, 1, 0, 0, 0], class: "BowlSmall" }
0Fci: { mesh: <meshes/0Fci.h5>, X: [-1.81, -1.63, 0.24, 1, 0, 0, 0], class: "BowlSmall" }
z6zz: { mesh: <meshes/z6zz.h5>, X: [-3.97, -1.89, 0.5, 1, 0, 0, 0], class: "Cup" }
fNFH: { mesh: <meshes/fNFH.h5>, X: [-4.1, -1.89, 0.5, 1, 0, 0, 0], class: "Cup" }
X4Za: { mesh: <meshes/X4Za.h5>, X: [-3.97, -1.78, 0.5, 1, 0, 0, 0], class: "Cup" }
80jZ: { mesh: <meshes/80jZ.h5>, X: [-4.1, -1.78, 0.5, 1, 0, 0, 0], class: "Cup" }
qoxG: { mesh: <meshes/qoxG.h5>, X: [-4.24, -1.89, 0.5, 1, 0, 0, 0], class: "Cup" }
5Q5k: { mesh: <meshes/5Q5k.h5>, X: [-4.24, -1.78, 0.5, 1, 0, 0, 0], class: "Cup" }
yRnc: { mesh: <meshes/yRnc.h5>, X: [-3.96, -1.91, 0.19, 1, 0, 0, 0], class: "CupEspresso" }
rgle: { mesh: <meshes/rgle.h5>, X: [-4.07, -1.91, 0.19, 1, 0, 0, 0], class: "CupEspresso" }
Isjo: { mesh: <meshes/Isjo.h5>, X: [-4.18, -1.91, 0.19, 1, 0, 0, 0], class: "CupEspresso" }
rxaf: { mesh: <meshes/rxaf.h5>, X: [-3.96, -1.82, 0.19, 1, 0, 0, 0], class: "CupEspresso" }
BKsI: { mesh: <meshes/BKsI.h5>, X: [-4.07, -1.82, 0.19, 1, 0, 0, 0], class: "CupEspresso" }
pi2p: { mesh: <meshes/pi2p.h5>, X: [-4.18, -1.82, 0.19, 1, 0, 0, 0], class: "CupEspresso" }
XLb9: { mesh: <meshes/XLb9.h5>, X: [-4.12, -1.36, 0.9, 0.707108, 0, 0, 0.707106], class: "Tray" }
R1bF: { mesh: <meshes/R1bF.h5>, X: [-4.27002, -0.468434, 0.950258, 0.573575, 0, 0, 0.819153], class: "FaucetSpout" }
RZbC: { mesh: <meshes/RZbC.h5>, X: [-4.14797, -0.452313, 0.805258, 0, 0, 0, 1], class: "KitchenSink" }
nhwy-H0F7(nhwy): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
nhwy-RI87(nhwy): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
nhwy-MAIo(nhwy): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
nhwy-WrSn(nhwy): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
nhwy-jCRF(nhwy): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
nhwy-74ia(nhwy): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
VTnI-RC8E(VTnI): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
VTnI-jzxy(VTnI): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
VTnI-x0PN(VTnI): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
VTnI-pd6Y(VTnI): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
BgAr(GrLO): { mesh: <meshes/BgAr.h5>, Q: [-0.01, 0, -0.242, 1, 0, 0, 0], class: "FridgeGlassShelf" }
rxnK(GrLO): { mesh: <meshes/rxnK.h5>, Q: [0.06, 0, -0.34, 1, 0, 0, 0], class: "FridgeHumidityDrawer" }
FJJG(GrLO): { mesh: <meshes/FJJG.h5>, Q: [0, 0, 0.261, 1, 0, 0, 0], class: "FridgeShelf" }
GrLO-Rxc8(GrLO): { joint: hingeZ, ctrl_H: 1, limits: [0, 1.5708], Q: [0.269997, 0.310003, 0.02, -1, 0, 0, 0] }
5T5t(3SkZ): { mesh: <meshes/5T5t.h5>, class: "OvenRack" }
vJqw(3SkZ): { mesh: <meshes/vJqw.h5>, Q: [0.3, -0.24, 0.23, 1, 0, 0, 0], class: "ButtonCooktopTopLeft" }
Tm8e(3SkZ): { mesh: <meshes/Tm8e.h5>, Q: [0.3, -0.04, 0.23, 1, 0, 0, 0], class: "ButtonCooktopBottomLeft" }
O8GK(3SkZ): { mesh: <meshes/O8GK.h5>, Q: [0.3, -0.140319, 0.23, 1, 0, 0, 0], class: "ButtonCooktopTopRight" }
3olf(3SkZ): { mesh: <meshes/3olf.h5>, Q: [0.3, 0.2, 0.23, 1, 0, 0, 0], class: "ButtonOven" }
bN1b(3SkZ): { mesh: <meshes/bN1b.h5>, Q: [0.3, 0.06, 0.23, 1, 0, 0, 0], class: "ButtonCooktopBottomRight" }
3SkZ-u6B8(3SkZ): { joint: hingeY, ctrl_H: 1, limits: [0, 1.5708], Q: [0.271, 0, -0.275, -1, 0, 0, 0] }
ZwYW-gMgJ(ZwYW): { joint: transX, ctrl_H: 1, limits: [0, 0.4] }
TTwL-mYT5(TTwL): { joint: hingeY, ctrl_H: 1, limits: [0, 1.5708], Q: [0.23056, 0.01, -0.258155, -1, 0, 0, 0] }
TTwL-F6ep(TTwL): { joint: transX, ctrl_H: 1, limits: [0, 0.6] }
TTwL-qPc0(TTwL): { joint: transX, ctrl_H: 1, limits: [0, 0.6] }
pY2k-jqU4(pY2k): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
pY2k-S9r7(pY2k): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
pY2k-05qp(pY2k): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
pY2k-TRZQ(pY2k): { joint: transX, ctrl_H: 1, limits: [0, 0.45] }
RZ2F(RZbC): { mesh: <meshes/RZ2F.h5>, Q: [0.159702, 0.0979996, 0.142, 0, 0, 0, 1], class: "FaucetBody" }
RZbE(RZbC): { mesh: <meshes/RZbE.h5>, Q: [0.00203061, 0.097687, 0.071742, 0, 0, 0, 1], class: "SinkAirGap" }
RZbD(RZbC): { mesh: <meshes/RZbD.h5>, Q: [0.00203157, -0.142313, -0.125258, 0, 0, 0, 1], class: "SinkStrainer" }
H0F7(nhwy-H0F7): { mesh: <meshes/H0F7.h5>, Q: [0.05, 0.019999, -0.25, 1, 0, 0, 0], class: "IslandDrawerBottomMiddle" }
lSkU(nhwy-H0F7): { mesh: <meshes/lSkU.h5>, Q: [0.339858, 0.019997, -0.15, -1, 0, 0, 0], class: "IslandDrawerBottomMiddleHandle" }
RI87(nhwy-RI87): { mesh: <meshes/RI87.h5>, Q: [0.05, 0.019999, 0.04, 1, 0, 0, 0], class: "IslandDrawerTopMiddle" }
sC4f(nhwy-RI87): { mesh: <meshes/sC4f.h5>, Q: [0.33986, 0.019997, 0.14, -1, 0, 0, 0], class: "IslandDrawerTopMiddleHandle" }
MAIo(nhwy-MAIo): { mesh: <meshes/MAIo.h5>, Q: [0.04, -0.779355, 0.04, 1, 0, 0, 0], class: "IslandDrawerTopLeft" }
EIHd(nhwy-MAIo): { mesh: <meshes/EIHd.h5>, Q: [0.339861, -0.779356, 0.14, -1, 0, 0, 0], class: "IslandDrawerTopLeftHandle" }
WrSn(nhwy-WrSn): { mesh: <meshes/WrSn.h5>, Q: [0.04, -0.779432, -0.25, 1, 0, 0, 0], class: "IslandDrawerBottomLeft" }
FHBS(nhwy-WrSn): { mesh: <meshes/FHBS.h5>, Q: [0.33986, -0.779433, -0.15, -1, 0, 0, 0], class: "IslandDrawerBottomLeftHandle" }
jCRF(nhwy-jCRF): { mesh: <meshes/jCRF.h5>, Q: [0.04, 0.819432, 0.04, 1, 0, 0, 0], class: "IslandDrawerTopRight" }
W5eY(nhwy-jCRF): { mesh: <meshes/W5eY.h5>, Q: [0.33986, 0.819431, 0.14, -1, 0, 0, 0], class: "IslandDrawerTopRightHandle" }
74ia(nhwy-74ia): { mesh: <meshes/74ia.h5>, Q: [0.04, 0.819434, -0.25, 1, 0, 0, 0], class: "IslandDrawerBottomRight" }
OAcc(nhwy-74ia): { mesh: <meshes/OAcc.h5>, Q: [0.339858, 0.819433, -0.15, -1, 0, 0, 0], class: "IslandDrawerBottomRightHandle" }
RC8E(VTnI-RC8E): { mesh: <meshes/RC8E.h5>, Q: [0.201, -0.449999, -0.015, 1, 0, 0, 0], class: "OvenDrawerLeft" }
0dxB(VTnI-RC8E): { mesh: <meshes/0dxB.h5>, Q: [0.425999, -0.459999, 0.045, 1, 0, 0, 0], class: "OvenDrawerLeftHandle" }
jzxy(VTnI-jzxy): { mesh: <meshes/jzxy.h5>, Q: [0.115, 0, -0.38, 1, 0, 0, 0], class: "OvenDrawerMiddleBottom" }
TSdZ(VTnI-jzxy): { mesh: <meshes/TSdZ.h5>, Q: [0.425, 2.0, -0.0916, 1, 0, 0, 0], class: "OvenDrawerMiddleBottomHandle" }
x0PN(VTnI-x0PN): { mesh: <meshes/x0PN.h5>, Q: [0.115, 0, 0.04, 1, 0, 0, 0], class: "OvenDrawerMiddleTop" }
72Oz(VTnI-x0PN): { mesh: <meshes/72Oz.h5>, Q: [0.425, 2.0, 0.05, 1, 0, 0, 0], class: "OvenDrawerMiddleTopHandle" }
pd6Y(VTnI-pd6Y): { mesh: <meshes/pd6Y.h5>, Q: [0.201001, 0.449998, -0.015, 1, 0, 0, 0], class: "OvenDrawerRight" }
8jDM(VTnI-pd6Y): { mesh: <meshes/8jDM.h5>, Q: [0.426, 0.439998, 0.045, 1, 0, 0, 0], class: "OvenDrawerRightHandle" }
Rxc8(GrLO-Rxc8): { mesh: <meshes/Rxc8.h5>, Q: [0.02, -0.309999, -0.03, 1, 0, 0, 0], class: "FridgeDoor" }
0TDs(GrLO-Rxc8): { mesh: <meshes/0TDs.h5>, Q: [0.089997, -0.569993, 0.02, 1, 0, 0, 0], class: "FridgeDoorHandle" }
y0Qv(GrLO-Rxc8): { mesh: <meshes/y0Qv.h5>, Q: [-0.05, -0.309998, 0.17, 1, 0, 0, 0], class: "FridgeDoorTopShelf" }
94Zy(GrLO-Rxc8): { mesh: <meshes/94Zy.h5>, Q: [-0.05, -0.309999, -0.13, 1, 0, 0, 0], class: "FridgeDoorBottomShelf" }
u6B8(3SkZ-u6B8): { mesh: <meshes/u6B8.h5>, Q: [0.02, 0, 0.23, 1, 0, 0, 0], class: "OvenDoor" }
XTdR(3SkZ-u6B8): { mesh: <meshes/XTdR.h5>, Q: [0.025, 0, 0.435, 1, 0, 0, 0], class: "OvenDoorHandle" }
gMgJ(ZwYW-gMgJ): { mesh: <meshes/gMgJ.h5>, Q: [0.105, 0, -0.455, 1, 0, 0, 0], class: "FridgeDrawer" }
fqZW(ZwYW-gMgJ): { mesh: <meshes/fqZW.h5>, Q: [0.415, 0, -0.305, 1, 0, 0, 0], class: "FridgeDrawerHandle" }
mYT5(TTwL-mYT5): { mesh: <meshes/mYT5.h5>, Q: [-0.03556, 0, 0.313155, 1, 0, 0, 0], class: "DishwasherDoor" }
tJzz(TTwL-mYT5): { mesh: <meshes/tJzz.h5>, Q: [0.03444, 0, 0.577829, -1, 0, 0, 0], class: "DishwasherDoorHandle" }
F6ep(TTwL-F6ep): { mesh: <meshes/F6ep.h5>, Q: [-0.1, 0.02, -0.14, -1, 0, 0, 0], class: "DishwasherLowerRack" }
qPc0(TTwL-qPc0): { mesh: <meshes/qPc0.h5>, Q: [-0.08, 0, 0.18, -1, 0, 0, 0], class: "DishwasherUpperRack" }
jqU4(pY2k-jqU4): { mesh: <meshes/jqU4.h5>, Q: [0.11, -0.63, 0.11, -1, 0, 0, 0], class: "SinkDrawerLeftMiddle" }
HyDK(pY2k-jqU4): { mesh: <meshes/HyDK.h5>, Q: [0.42, -0.63, 0.22, -1, 0, 0, 0], class: "SinkDrawerLeftMiddleHandle" }
S9r7(pY2k-S9r7): { mesh: <meshes/S9r7.h5>, Q: [0.11, -0.63, -0.18, -1, 0, 0, 0], class: "SinkDrawerLeftBottom" }
d4Gj(pY2k-S9r7): { mesh: <meshes/d4Gj.h5>, Q: [0.42, -0.63, -0.08, -1, 0, 0, 0], class: "SinkDrawerLeftBottomHandle" }
05qp(pY2k-05qp): { mesh: <meshes/05qp.h5>, Q: [0.11, -0.63, 0.34, -1, 0, 0, 0], class: "SinkDrawerLeftTop" }
YOA4(pY2k-05qp): { mesh: <meshes/YOA4.h5>, Q: [0.42, -0.63, 0.37, -1, 0, 0, 0], class: "SinkDrawerLeftTopHandle" }
TRZQ(pY2k-TRZQ): { mesh: <meshes/TRZQ.h5>, Q: [0.1, 0.705, -0.065, -1, 0, 0, 0], class: "TrashDrawer" }
zjgY(pY2k-TRZQ): { mesh: <meshes/zjgY.h5>, Q: [0.41, 0.705, 0.215, -1, 0, 0, 0], class: "TrashDrawerHandle" }
RZ2F-RZbG(RZ2F): { joint: hingeZ, ctrl_H: 1, limits: [0, 1.5708], Q: [-0.001585, -0.00110699, 0.029008, 0.939692, 0, 0, 0.342022] }
RZbG(RZ2F-RZbG): { mesh: <meshes/RZbG.h5>, Q: [0.0160141, 0.0010617, 0.017992, -0.906308, 0, 0, -0.422619], class: "FaucetHandle" }

