frame nhwy 	{  shape:ST_mesh  mesh:"meshes/nhwy.arr" X:<-1.85 -2.31 0.48 0 0 0 -1>  class:"IslandArea" }
frame VTnI 	{  shape:ST_mesh  mesh:"meshes/VTnI.arr" X:<-4.24 -2.65 0.8 1 0 0 0>  class:"OvenArea" }
frame GrLO 	{  shape:ST_mesh  mesh:"meshes/GrLO.arr" X:<-4.17 0.34 0.99 1 0 0 0>  class:"Fridge" }
frame 3SkZ 	{  shape:ST_mesh  mesh:"meshes/3SkZ.arr" X:<-4.141 -2.65 1.195 1 0 0 0>  class:"Oven" }
frame 3CZk 	{  shape:ST_mesh  mesh:"meshes/3CZk.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107>  class:"Cooktop" }
frame RQJj 	{  shape:ST_mesh  mesh:"meshes/RQJj.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107>  class:"CooktopHeatingElementTopLeft" }
frame sMwa 	{  shape:ST_mesh  mesh:"meshes/sMwa.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107>  class:"CooktopHeatingElementBottomRight" }
frame 7Q8V 	{  shape:ST_mesh  mesh:"meshes/7Q8V.arr" X:<-1.90757 -3.08 0.87 0.707106 0 0 -0.707107>  class:"CooktopHeatingElementTopRight" }
frame iPWP 	{  shape:ST_mesh  mesh:"meshes/iPWP.arr" X:<-1.91 -3.08 0.87 0.707106 0 0 -0.707107>  class:"CooktopHeatingElementBottomLeft" }
frame ZwYW 	{  shape:ST_mesh  mesh:"meshes/ZwYW.arr" X:<-4.23 0.34 0.78 1 0 0 0>  class:"FridgeArea" }
frame TTwL 	{  shape:ST_mesh  mesh:"meshes/TTwL.arr" X:<-4.08 -0.91 0.45 1 0 0 0>  class:"Dishwasher" }
frame pY2k 	{  shape:ST_mesh  mesh:"meshes/pY2k.arr" X:<-4.24 -1 0.42 1 0 0 0>  class:"SinkArea" }
frame zcao 	{  shape:ST_mesh  mesh:"meshes/zcao.arr" X:<-3.94 0.31 1.24 1 0 0 0>  class:"MuellerFruchtButterMilchErdbeere" }
frame xni0 	{  shape:ST_mesh  mesh:"meshes/xni0.arr" X:<-3.94 0.21 1.24 1 0 0 0>  class:"MuellerFruchtButterMilchHimbeere" }
frame MPVR 	{  shape:ST_mesh  mesh:"meshes/MPVR.arr" X:<-3.94 0.52 1.24 1 0 0 0>  class:"MuellerFruchtButterMilchMultiVitamin" }
frame jMO3 	{  shape:ST_mesh  mesh:"meshes/jMO3.arr" X:<-3.94 0.42 1.24 1 0 0 0>  class:"MuellerReineButterMilch" }
frame gRqr 	{  shape:ST_mesh  mesh:"meshes/gRqr.arr" X:<-3.95 0.51 0.96 1 0 0 0>  class:"BaerenMarkeFrischeKakao" }
frame 4OVo 	{  shape:ST_mesh  mesh:"meshes/4OVo.arr" X:<-3.95 0.4 0.97 1 0 0 0>  class:"BaerenMarkeFrischeAlpenmilch18" }
frame UWWb 	{  shape:ST_mesh  mesh:"meshes/UWWb.arr" X:<-3.95 0.29 0.97 1 0 0 0>  class:"BaerenMarkeFrischeAlpenmilch38" }
frame FS58 	{  shape:ST_mesh  mesh:"meshes/FS58.arr" X:<-3.94 0.19 0.94 1 0 0 0>  class:"MilramButtermilchErdbeere" }
frame 2pcO 	{  shape:ST_mesh  mesh:"meshes/2pcO.arr" X:<-3.97 -2.24 1.02 0.819152 0 0 0.573577>  class:"KoellnMuesliCranberry" }
frame zkA4 	{  shape:ST_mesh  mesh:"meshes/zkA4.arr" X:<-4.19 -2.19 0.68 0.573575 0 0 0.819153>  class:"KoellnMuesliKnusperHonigNuss" }
frame TmMj 	{  shape:ST_mesh  mesh:"meshes/TmMj.arr" X:<-3.99 -2.24 0.73 0.707106 0 0 0.707107>  class:"KellogsCornFlakesOriginal" }
frame UE0O 	{  shape:ST_mesh  mesh:"meshes/UE0O.arr" X:<-4.23 -2.18 1.07 0.642787 0 0 0.766045>  class:"JaNougatBits" }
frame 3Z8c 	{  shape:ST_mesh  mesh:"meshes/3Z8c.arr" X:<-3.98 -2.26 1.33 0.642787 0 0 0.766045>  class:"WasaDelicateCrisp" }
frame dRo1 	{  shape:ST_mesh  mesh:"meshes/dRo1.arr" X:<-4.18 -2.2 1.34 0.766044 0 0 0.642788>  class:"BrandtVollkornZwieback" }
frame Z0wo 	{  shape:ST_mesh  mesh:"meshes/Z0wo.arr" X:<-4.04 -1.44 0.75 0 0 0 1>  class:"ForkDinner" }
frame YJci 	{  shape:ST_mesh  mesh:"meshes/YJci.arr" X:<-4.07 -1.39 0.75 0 0 0 1>  class:"ForkDinner" }
frame K69e 	{  shape:ST_mesh  mesh:"meshes/K69e.arr" X:<-4 -1.35 0.76 0 0 0 1>  class:"ForkDinner" }
frame fvXW 	{  shape:ST_mesh  mesh:"meshes/fvXW.arr" X:<-3.99 -1.31 0.75 0 0 0 1>  class:"ForkDinner" }
frame ghlM 	{  shape:ST_mesh  mesh:"meshes/ghlM.arr" X:<-3.98 -1.51 0.75 0 0 0 -1>  class:"ForkDessert" }
frame fqHD 	{  shape:ST_mesh  mesh:"meshes/fqHD.arr" X:<-4.04 -1.49 0.76 0 0 0 -1>  class:"ForkDessert" }
frame peNz 	{  shape:ST_mesh  mesh:"meshes/peNz.arr" X:<-4.16 -1.52 0.76 0 0 0 -1>  class:"ForkDessert" }
frame sX1b 	{  shape:ST_mesh  mesh:"meshes/sX1b.arr" X:<-4.15 -1.47 0.76 0 0 0 -1>  class:"ForkDessert" }
frame I9Ka 	{  shape:ST_mesh  mesh:"meshes/I9Ka.arr" X:<-4.13 -1.58 0.75 0 0 0 -1>  class:"SpoonSoup" }
frame gPOR 	{  shape:ST_mesh  mesh:"meshes/gPOR.arr" X:<-4.23 -1.63 0.75 0 0 0 -1>  class:"SpoonSoup" }
frame nOiM 	{  shape:ST_mesh  mesh:"meshes/nOiM.arr" X:<-3.99 -1.67 0.75 0 0 0 -1>  class:"SpoonSoup" }
frame jF10 	{  shape:ST_mesh  mesh:"meshes/jF10.arr" X:<-4.05 -1.6 0.75 0 0 0 -1>  class:"SpoonSoup" }
frame 48dV 	{  shape:ST_mesh  mesh:"meshes/48dV.arr" X:<-3.99 -1.74 0.75 0 0 0 -1>  class:"SpoonDessert" }
frame 0Z4T 	{  shape:ST_mesh  mesh:"meshes/0Z4T.arr" X:<-3.96 -1.72 0.75 0 0 0 -1>  class:"SpoonDessert" }
frame iGhP 	{  shape:ST_mesh  mesh:"meshes/iGhP.arr" X:<-4.09 -1.75 0.75 0 0 0 -1>  class:"SpoonDessert" }
frame 6XtG 	{  shape:ST_mesh  mesh:"meshes/6XtG.arr" X:<-4.08 -1.72 0.75 0 0 0 -1>  class:"SpoonDessert" }
frame hBAw 	{  shape:ST_mesh  mesh:"meshes/hBAw.arr" X:<-3.96 -1.66 0.52 1 0 0 0>  class:"GlassTall" }
frame IyjF 	{  shape:ST_mesh  mesh:"meshes/IyjF.arr" X:<-4.06 -1.66 0.52 1 0 0 0>  class:"GlassTall" }
frame Dddd 	{  shape:ST_mesh  mesh:"meshes/Dddd.arr" X:<-4.16 -1.66 0.52 1 0 0 0>  class:"GlassTall" }
frame PMmy 	{  shape:ST_mesh  mesh:"meshes/PMmy.arr" X:<-4.26 -1.66 0.52 1 0 0 0>  class:"GlassTall" }
frame N9QI 	{  shape:ST_mesh  mesh:"meshes/N9QI.arr" X:<-3.96 -1.55 0.52 1 0 0 0>  class:"GlassTall" }
frame BTx7 	{  shape:ST_mesh  mesh:"meshes/BTx7.arr" X:<-4.06 -1.55 0.52 1 0 0 0>  class:"GlassTall" }
frame SGiz 	{  shape:ST_mesh  mesh:"meshes/SGiz.arr" X:<-4.16 -1.55 0.52 1 0 0 0>  class:"GlassTall" }
frame QYC2 	{  shape:ST_mesh  mesh:"meshes/QYC2.arr" X:<-4.26 -1.55 0.52 1 0 0 0>  class:"GlassTall" }
frame pKGl 	{  shape:ST_mesh  mesh:"meshes/pKGl.arr" X:<-3.96 -1.45 0.52 1 0 0 0>  class:"GlassRound" }
frame VhUi 	{  shape:ST_mesh  mesh:"meshes/VhUi.arr" X:<-4.05 -1.45 0.52 1 0 0 0>  class:"GlassRound" }
frame 2W63 	{  shape:ST_mesh  mesh:"meshes/2W63.arr" X:<-4.14 -1.45 0.52 1 0 0 0>  class:"GlassRound" }
frame vc8m 	{  shape:ST_mesh  mesh:"meshes/vc8m.arr" X:<-4.23 -1.45 0.52 1 0 0 0>  class:"GlassRound" }
frame 69JS 	{  shape:ST_mesh  mesh:"meshes/69JS.arr" X:<-3.96 -1.36 0.52 1 0 0 0>  class:"GlassRound" }
frame 1ZN4 	{  shape:ST_mesh  mesh:"meshes/1ZN4.arr" X:<-4.05 -1.36 0.52 1 0 0 0>  class:"GlassRound" }
frame 64G3 	{  shape:ST_mesh  mesh:"meshes/64G3.arr" X:<-4.14 -1.36 0.52 1 0 0 0>  class:"GlassRound" }
frame pys6 	{  shape:ST_mesh  mesh:"meshes/pys6.arr" X:<-4.23 -1.36 0.52 1 0 0 0>  class:"GlassRound" }
frame PJok 	{  shape:ST_mesh  mesh:"meshes/PJok.arr" X:<-3.95 -1.7 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame QxLQ 	{  shape:ST_mesh  mesh:"meshes/QxLQ.arr" X:<-4.07 -1.7 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame RN8z 	{  shape:ST_mesh  mesh:"meshes/RN8z.arr" X:<-4.18 -1.7 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame rgqV 	{  shape:ST_mesh  mesh:"meshes/rgqV.arr" X:<-4.3 -1.7 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame 74bn 	{  shape:ST_mesh  mesh:"meshes/74bn.arr" X:<-3.95 -1.58 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame 43Ca 	{  shape:ST_mesh  mesh:"meshes/43Ca.arr" X:<-4.07 -1.58 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame Tnao 	{  shape:ST_mesh  mesh:"meshes/Tnao.arr" X:<-4.18 -1.58 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame yHsO 	{  shape:ST_mesh  mesh:"meshes/yHsO.arr" X:<-4.3 -1.58 0.24 0 0 -1 0>  class:"GlassRedwine" }
frame Eq88 	{  shape:ST_mesh  mesh:"meshes/Eq88.arr" X:<-3.97 -1.45 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame DPb3 	{  shape:ST_mesh  mesh:"meshes/DPb3.arr" X:<-4.08 -1.45 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame s8qn 	{  shape:ST_mesh  mesh:"meshes/s8qn.arr" X:<-4.19 -1.45 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame oOhX 	{  shape:ST_mesh  mesh:"meshes/oOhX.arr" X:<-4.3 -1.45 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame GiM6 	{  shape:ST_mesh  mesh:"meshes/GiM6.arr" X:<-3.97 -1.35 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame xYnl 	{  shape:ST_mesh  mesh:"meshes/xYnl.arr" X:<-4.08 -1.35 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame cpGN 	{  shape:ST_mesh  mesh:"meshes/cpGN.arr" X:<-4.19 -1.35 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame 4APH 	{  shape:ST_mesh  mesh:"meshes/4APH.arr" X:<-4.3 -1.35 0.26 0 0 -1 0>  class:"GlassWhitewine" }
frame WKCb 	{  shape:ST_mesh  mesh:"meshes/WKCb.arr" X:<-4 -1.83 0.75 0 0 0 -1>  class:"KnifeButter" }
frame WOt0 	{  shape:ST_mesh  mesh:"meshes/WOt0.arr" X:<-4.01 -1.79 0.75 0 0 0 -1>  class:"KnifeButter" }
frame HWB1 	{  shape:ST_mesh  mesh:"meshes/HWB1.arr" X:<-4.13 -1.85 0.75 0 0 0 -1>  class:"KnifeButter" }
frame jrgT 	{  shape:ST_mesh  mesh:"meshes/jrgT.arr" X:<-4.14 -1.81 0.75 0 0 0 -1>  class:"KnifeButter" }
frame veP2 	{  shape:ST_mesh  mesh:"meshes/veP2.arr" X:<-4.02 -1.95 0.75 0 0 0 1>  class:"KnifeTable" }
frame 4poT 	{  shape:ST_mesh  mesh:"meshes/4poT.arr" X:<-4.07 -1.9 0.75 0 0 0 1>  class:"KnifeTable" }
frame ftfy 	{  shape:ST_mesh  mesh:"meshes/ftfy.arr" X:<-4.02 -1.88 0.75 0 0 0 1>  class:"KnifeTable" }
frame 6IKJ 	{  shape:ST_mesh  mesh:"meshes/6IKJ.arr" X:<-4.1 -1.93 0.75 0 0 0 1>  class:"KnifeTable" }
frame rgJo 	{  shape:ST_mesh  mesh:"meshes/rgJo.arr" X:<-1.99 -3.02 0.16 1 0 0 0>  class:"PlateClassic16" }
frame M64O 	{  shape:ST_mesh  mesh:"meshes/M64O.arr" X:<-1.99 -3.02 0.17 1 0 0 0>  class:"PlateClassic16" }
frame tc8v 	{  shape:ST_mesh  mesh:"meshes/tc8v.arr" X:<-1.99 -3.02 0.18 1 0 0 0>  class:"PlateClassic16" }
frame XpxA 	{  shape:ST_mesh  mesh:"meshes/XpxA.arr" X:<-1.99 -3.02 0.19 1 0 0 0>  class:"PlateClassic16" }
frame ZfdY 	{  shape:ST_mesh  mesh:"meshes/ZfdY.arr" X:<-1.79 -3.02 0.16 1 0 0 0>  class:"PlateClassic16" }
frame NPol 	{  shape:ST_mesh  mesh:"meshes/NPol.arr" X:<-1.79 -3.02 0.17 1 0 0 0>  class:"PlateClassic16" }
frame hMcf 	{  shape:ST_mesh  mesh:"meshes/hMcf.arr" X:<-1.79 -3.02 0.18 1 0 0 0>  class:"PlateClassic16" }
frame pVnv 	{  shape:ST_mesh  mesh:"meshes/pVnv.arr" X:<-1.79 -3.02 0.19 1 0 0 0>  class:"PlateClassic16" }
frame F2b9 	{  shape:ST_mesh  mesh:"meshes/F2b9.arr" X:<-1.91 -2.42 0.16 1 0 0 0>  class:"PlateClassic28" }
frame 5QXX 	{  shape:ST_mesh  mesh:"meshes/5QXX.arr" X:<-1.91 -2.42 0.17 1 0 0 0>  class:"PlateClassic28" }
frame xXRa 	{  shape:ST_mesh  mesh:"meshes/xXRa.arr" X:<-1.91 -2.42 0.18 1 0 0 0>  class:"PlateClassic28" }
frame Q9FD 	{  shape:ST_mesh  mesh:"meshes/Q9FD.arr" X:<-1.91 -2.42 0.19 1 0 0 0>  class:"PlateClassic28" }
frame TSlX 	{  shape:ST_mesh  mesh:"meshes/TSlX.arr" X:<-1.84 -2.1 0.15 1 0 0 0>  class:"PlateClassic28" }
frame n3HC 	{  shape:ST_mesh  mesh:"meshes/n3HC.arr" X:<-1.84 -2.1 0.16 1 0 0 0>  class:"PlateClassic28" }
frame bHus 	{  shape:ST_mesh  mesh:"meshes/bHus.arr" X:<-1.84 -2.1 0.17 1 0 0 0>  class:"PlateClassic28" }
frame sEfG 	{  shape:ST_mesh  mesh:"meshes/sEfG.arr" X:<-1.84 -2.1 0.18 1 0 0 0>  class:"PlateClassic28" }
frame 8al1 	{  shape:ST_mesh  mesh:"meshes/8al1.arr" X:<-1.99 -3.19 0.16 1 0 0 0>  class:"Saucer" }
frame Gnmx 	{  shape:ST_mesh  mesh:"meshes/Gnmx.arr" X:<-1.99 -3.19 0.17 1 0 0 0>  class:"Saucer" }
frame LVoV 	{  shape:ST_mesh  mesh:"meshes/LVoV.arr" X:<-1.99 -3.19 0.18 1 0 0 0>  class:"Saucer" }
frame jfJG 	{  shape:ST_mesh  mesh:"meshes/jfJG.arr" X:<-1.99 -3.19 0.19 1 0 0 0>  class:"Saucer" }
frame ViJ4 	{  shape:ST_mesh  mesh:"meshes/ViJ4.arr" X:<-1.8 -3.19 0.16 1 0 0 0>  class:"Saucer" }
frame ICuS 	{  shape:ST_mesh  mesh:"meshes/ICuS.arr" X:<-1.8 -3.19 0.17 1 0 0 0>  class:"Saucer" }
frame Vz1B 	{  shape:ST_mesh  mesh:"meshes/Vz1B.arr" X:<-1.8 -3.19 0.18 1 0 0 0>  class:"Saucer" }
frame CgoT 	{  shape:ST_mesh  mesh:"meshes/CgoT.arr" X:<-1.8 -3.19 0.19 1 0 0 0>  class:"Saucer" }
frame Gver 	{  shape:ST_mesh  mesh:"meshes/Gver.arr" X:<-1.98 -2.45 0.45 1 0 0 0>  class:"PlateClassic26" }
frame uWyB 	{  shape:ST_mesh  mesh:"meshes/uWyB.arr" X:<-1.98 -2.45 0.46 1 0 0 0>  class:"PlateClassic26" }
frame 0rtz 	{  shape:ST_mesh  mesh:"meshes/0rtz.arr" X:<-1.98 -2.45 0.47 1 0 0 0>  class:"PlateClassic26" }
frame tJCY 	{  shape:ST_mesh  mesh:"meshes/tJCY.arr" X:<-1.98 -2.45 0.48 1 0 0 0>  class:"PlateClassic26" }
frame ck9Q 	{  shape:ST_mesh  mesh:"meshes/ck9Q.arr" X:<-1.98 -2.17 0.45 1 0 0 0>  class:"PlateClassic26" }
frame ysjN 	{  shape:ST_mesh  mesh:"meshes/ysjN.arr" X:<-1.98 -2.17 0.46 1 0 0 0>  class:"PlateClassic26" }
frame FT9R 	{  shape:ST_mesh  mesh:"meshes/FT9R.arr" X:<-1.98 -2.17 0.47 1 0 0 0>  class:"PlateClassic26" }
frame Ylwm 	{  shape:ST_mesh  mesh:"meshes/Ylwm.arr" X:<-1.98 -2.17 0.48 1 0 0 0>  class:"PlateClassic26" }
frame q1Gw 	{  shape:ST_mesh  mesh:"meshes/q1Gw.arr" X:<-4.3 0.23 0.9 1 0 0 0>  class:"HohesCOrange" }
frame L1oU 	{  shape:ST_mesh  mesh:"meshes/L1oU.arr" X:<-0.33 -1.28 0.72 0.707106 0 0 0.707107>  class:"DiningTable" }
frame pocH 	{  shape:ST_mesh  mesh:"meshes/pocH.arr" X:<-1.82 -1.45 0.48 1 0 0 0>  class:"Bowl" }
frame dGni 	{  shape:ST_mesh  mesh:"meshes/dGni.arr" X:<-1.82 -1.45 0.55 1 0 0 0>  class:"Bowl" }
frame O8cL 	{  shape:ST_mesh  mesh:"meshes/O8cL.arr" X:<-1.99 -1.45 0.48 1 0 0 0>  class:"Bowl" }
frame nDIJ 	{  shape:ST_mesh  mesh:"meshes/nDIJ.arr" X:<-1.99 -1.45 0.55 1 0 0 0>  class:"Bowl" }
frame peG4 	{  shape:ST_mesh  mesh:"meshes/peG4.arr" X:<-1.82 -1.62 0.48 1 0 0 0>  class:"Bowl" }
frame a9zz 	{  shape:ST_mesh  mesh:"meshes/a9zz.arr" X:<-1.82 -1.62 0.55 1 0 0 0>  class:"Bowl" }
frame 4xpC 	{  shape:ST_mesh  mesh:"meshes/4xpC.arr" X:<-1.99 -1.62 0.48 1 0 0 0>  class:"Bowl" }
frame khCj 	{  shape:ST_mesh  mesh:"meshes/khCj.arr" X:<-1.99 -1.62 0.55 1 0 0 0>  class:"Bowl" }
frame E0kQ 	{  shape:ST_mesh  mesh:"meshes/E0kQ.arr" X:<-1.76 -1.45 0.19 1 0 0 0>  class:"BowlLarge" }
frame KkvV 	{  shape:ST_mesh  mesh:"meshes/KkvV.arr" X:<-1.76 -1.45 0.27 1 0 0 0>  class:"BowlLarge" }
frame plM6 	{  shape:ST_mesh  mesh:"meshes/plM6.arr" X:<-1.96 -1.45 0.19 1 0 0 0>  class:"BowlLarge" }
frame Bdvg 	{  shape:ST_mesh  mesh:"meshes/Bdvg.arr" X:<-1.96 -1.45 0.27 1 0 0 0>  class:"BowlLarge" }
frame yjK8 	{  shape:ST_mesh  mesh:"meshes/yjK8.arr" X:<-1.98 -1.63 0.18 1 0 0 0>  class:"BowlSmall" }
frame iqY7 	{  shape:ST_mesh  mesh:"meshes/iqY7.arr" X:<-1.98 -1.63 0.24 1 0 0 0>  class:"BowlSmall" }
frame hKjq 	{  shape:ST_mesh  mesh:"meshes/hKjq.arr" X:<-1.81 -1.63 0.18 1 0 0 0>  class:"BowlSmall" }
frame 0Fci 	{  shape:ST_mesh  mesh:"meshes/0Fci.arr" X:<-1.81 -1.63 0.24 1 0 0 0>  class:"BowlSmall" }
frame z6zz 	{  shape:ST_mesh  mesh:"meshes/z6zz.arr" X:<-3.97 -1.89 0.5 1 0 0 0>  class:"Cup" }
frame fNFH 	{  shape:ST_mesh  mesh:"meshes/fNFH.arr" X:<-4.1 -1.89 0.5 1 0 0 0>  class:"Cup" }
frame X4Za 	{  shape:ST_mesh  mesh:"meshes/X4Za.arr" X:<-3.97 -1.78 0.5 1 0 0 0>  class:"Cup" }
frame 80jZ 	{  shape:ST_mesh  mesh:"meshes/80jZ.arr" X:<-4.1 -1.78 0.5 1 0 0 0>  class:"Cup" }
frame qoxG 	{  shape:ST_mesh  mesh:"meshes/qoxG.arr" X:<-4.24 -1.89 0.5 1 0 0 0>  class:"Cup" }
frame 5Q5k 	{  shape:ST_mesh  mesh:"meshes/5Q5k.arr" X:<-4.24 -1.78 0.5 1 0 0 0>  class:"Cup" }
frame yRnc 	{  shape:ST_mesh  mesh:"meshes/yRnc.arr" X:<-3.96 -1.91 0.19 1 0 0 0>  class:"CupEspresso" }
frame rgle 	{  shape:ST_mesh  mesh:"meshes/rgle.arr" X:<-4.07 -1.91 0.19 1 0 0 0>  class:"CupEspresso" }
frame Isjo 	{  shape:ST_mesh  mesh:"meshes/Isjo.arr" X:<-4.18 -1.91 0.19 1 0 0 0>  class:"CupEspresso" }
frame rxaf 	{  shape:ST_mesh  mesh:"meshes/rxaf.arr" X:<-3.96 -1.82 0.19 1 0 0 0>  class:"CupEspresso" }
frame BKsI 	{  shape:ST_mesh  mesh:"meshes/BKsI.arr" X:<-4.07 -1.82 0.19 1 0 0 0>  class:"CupEspresso" }
frame pi2p 	{  shape:ST_mesh  mesh:"meshes/pi2p.arr" X:<-4.18 -1.82 0.19 1 0 0 0>  class:"CupEspresso" }
frame XLb9 	{  shape:ST_mesh  mesh:"meshes/XLb9.arr" X:<-4.12 -1.36 0.9 0.707108 0 0 0.707106>  class:"Tray" }
frame R1bF 	{  shape:ST_mesh  mesh:"meshes/R1bF.arr" X:<-4.27002 -0.468434 0.950258 0.573575 0 0 0.819153>  class:"FaucetSpout" }
frame RZbC 	{  shape:ST_mesh  mesh:"meshes/RZbC.arr" X:<-4.14797 -0.452313 0.805258 0 0 0 1>  class:"KitchenSink" }
frame nhwy-H0F7(nhwy) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame nhwy-RI87(nhwy) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame nhwy-MAIo(nhwy) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame nhwy-WrSn(nhwy) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame nhwy-jCRF(nhwy) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame nhwy-74ia(nhwy) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame VTnI-RC8E(VTnI) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame VTnI-jzxy(VTnI) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame VTnI-x0PN(VTnI) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame VTnI-pd6Y(VTnI) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame BgAr(GrLO) 	{  shape:ST_mesh  mesh:"meshes/BgAr.arr" Q:<-0.01 0 -0.242 1 0 0 0>  class:"FridgeGlassShelf" }
frame rxnK(GrLO) 	{  shape:ST_mesh  mesh:"meshes/rxnK.arr" Q:<0.06 0 -0.34 1 0 0 0>  class:"FridgeHumidityDrawer" }
frame FJJG(GrLO) 	{  shape:ST_mesh  mesh:"meshes/FJJG.arr" Q:<0 0 0.261 1 0 0 0>  class:"FridgeShelf" }
frame GrLO-Rxc8(GrLO) 	{  joint:JT_hingeZ ctrl_H:1 limits=[  0 1.5708  ] Q:"0.269997 0.310003 0.02 -1 0 0 0"  Q:<0.269997 0.310003 0.02 1 0 0 0> }
frame 5T5t(3SkZ) 	{  shape:ST_mesh  mesh:"meshes/5T5t.arr"  class:"OvenRack" }
frame vJqw(3SkZ) 	{  shape:ST_mesh  mesh:"meshes/vJqw.arr" Q:<0.3 -0.24 0.23 1 0 0 0>  class:"ButtonCooktopTopLeft" }
frame Tm8e(3SkZ) 	{  shape:ST_mesh  mesh:"meshes/Tm8e.arr" Q:<0.3 -0.04 0.23 1 0 0 0>  class:"ButtonCooktopBottomLeft" }
frame O8GK(3SkZ) 	{  shape:ST_mesh  mesh:"meshes/O8GK.arr" Q:<0.3 -0.140319 0.23 1 0 0 0>  class:"ButtonCooktopTopRight" }
frame 3olf(3SkZ) 	{  shape:ST_mesh  mesh:"meshes/3olf.arr" Q:<0.3 0.2 0.23 1 0 0 0>  class:"ButtonOven" }
frame bN1b(3SkZ) 	{  shape:ST_mesh  mesh:"meshes/bN1b.arr" Q:<0.3 0.06 0.23 1 0 0 0>  class:"ButtonCooktopBottomRight" }
frame 3SkZ-u6B8(3SkZ) 	{  joint:JT_hingeY ctrl_H:1 limits=[  0 1.5708  ] Q:"0.271 0 -0.275 -1 0 0 0"  Q:<0.271 0 -0.275 1 0 0 0> }
frame ZwYW-gMgJ(ZwYW) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.4  ] }
frame TTwL-mYT5(TTwL) 	{  joint:JT_hingeY ctrl_H:1 limits=[  0 1.5708  ] Q:"0.23056 0.01 -0.258155 -1 0 0 0"  Q:<0.23056 0.01 -0.258155 1 0 0 0> }
frame TTwL-F6ep(TTwL) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.6  ] }
frame TTwL-qPc0(TTwL) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.6  ] }
frame pY2k-jqU4(pY2k) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame pY2k-S9r7(pY2k) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame pY2k-05qp(pY2k) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame pY2k-TRZQ(pY2k) 	{  joint:JT_transX ctrl_H:1 limits=[  0 0.45  ] }
frame RZ2F(RZbC) 	{  shape:ST_mesh  mesh:"meshes/RZ2F.arr" Q:<0.159702 0.0979996 0.142 0 0 0 1>  class:"FaucetBody" }
frame RZbE(RZbC) 	{  shape:ST_mesh  mesh:"meshes/RZbE.arr" Q:<0.00203061 0.097687 0.071742 0 0 0 1>  class:"SinkAirGap" }
frame RZbD(RZbC) 	{  shape:ST_mesh  mesh:"meshes/RZbD.arr" Q:<0.00203157 -0.142313 -0.125258 0 0 0 1>  class:"SinkStrainer" }
frame H0F7(nhwy-H0F7) 	{  shape:ST_mesh  mesh:"meshes/H0F7.arr" Q:<0.05 0.019999 -0.25 1 0 0 0>  class:"IslandDrawerBottomMiddle" }
frame lSkU(nhwy-H0F7) 	{  shape:ST_mesh  mesh:"meshes/lSkU.arr" Q:<0.339858 0.019997 -0.15 1 0 0 0>  class:"IslandDrawerBottomMiddleHandle" }
frame RI87(nhwy-RI87) 	{  shape:ST_mesh  mesh:"meshes/RI87.arr" Q:<0.05 0.019999 0.04 1 0 0 0>  class:"IslandDrawerTopMiddle" }
frame sC4f(nhwy-RI87) 	{  shape:ST_mesh  mesh:"meshes/sC4f.arr" Q:<0.33986 0.019997 0.14 1 0 0 0>  class:"IslandDrawerTopMiddleHandle" }
frame MAIo(nhwy-MAIo) 	{  shape:ST_mesh  mesh:"meshes/MAIo.arr" Q:<0.04 -0.779355 0.04 1 0 0 0>  class:"IslandDrawerTopLeft" }
frame EIHd(nhwy-MAIo) 	{  shape:ST_mesh  mesh:"meshes/EIHd.arr" Q:<0.339861 -0.779356 0.14 1 0 0 0>  class:"IslandDrawerTopLeftHandle" }
frame WrSn(nhwy-WrSn) 	{  shape:ST_mesh  mesh:"meshes/WrSn.arr" Q:<0.04 -0.779432 -0.25 1 0 0 0>  class:"IslandDrawerBottomLeft" }
frame FHBS(nhwy-WrSn) 	{  shape:ST_mesh  mesh:"meshes/FHBS.arr" Q:<0.33986 -0.779433 -0.15 1 0 0 0>  class:"IslandDrawerBottomLeftHandle" }
frame jCRF(nhwy-jCRF) 	{  shape:ST_mesh  mesh:"meshes/jCRF.arr" Q:<0.04 0.819432 0.04 1 0 0 0>  class:"IslandDrawerTopRight" }
frame W5eY(nhwy-jCRF) 	{  shape:ST_mesh  mesh:"meshes/W5eY.arr" Q:<0.33986 0.819431 0.14 1 0 0 0>  class:"IslandDrawerTopRightHandle" }
frame 74ia(nhwy-74ia) 	{  shape:ST_mesh  mesh:"meshes/74ia.arr" Q:<0.04 0.819434 -0.25 1 0 0 0>  class:"IslandDrawerBottomRight" }
frame OAcc(nhwy-74ia) 	{  shape:ST_mesh  mesh:"meshes/OAcc.arr" Q:<0.339858 0.819433 -0.15 1 0 0 0>  class:"IslandDrawerBottomRightHandle" }
frame RC8E(VTnI-RC8E) 	{  shape:ST_mesh  mesh:"meshes/RC8E.arr" Q:<0.201 -0.449999 -0.015 1 0 0 0>  class:"OvenDrawerLeft" }
frame 0dxB(VTnI-RC8E) 	{  shape:ST_mesh  mesh:"meshes/0dxB.arr" Q:<0.425999 -0.459999 0.045 1 0 0 0>  class:"OvenDrawerLeftHandle" }
frame jzxy(VTnI-jzxy) 	{  shape:ST_mesh  mesh:"meshes/jzxy.arr" Q:<0.115 0 -0.38 1 0 0 0>  class:"OvenDrawerMiddleBottom" }
frame TSdZ(VTnI-jzxy) 	{  shape:ST_mesh  mesh:"meshes/TSdZ.arr" Q:<0.425 2 -0.0916 1 0 0 0>  class:"OvenDrawerMiddleBottomHandle" }
frame x0PN(VTnI-x0PN) 	{  shape:ST_mesh  mesh:"meshes/x0PN.arr" Q:<0.115 0 0.04 1 0 0 0>  class:"OvenDrawerMiddleTop" }
frame 72Oz(VTnI-x0PN) 	{  shape:ST_mesh  mesh:"meshes/72Oz.arr" Q:<0.425 2 0.05 1 0 0 0>  class:"OvenDrawerMiddleTopHandle" }
frame pd6Y(VTnI-pd6Y) 	{  shape:ST_mesh  mesh:"meshes/pd6Y.arr" Q:<0.201001 0.449998 -0.015 1 0 0 0>  class:"OvenDrawerRight" }
frame 8jDM(VTnI-pd6Y) 	{  shape:ST_mesh  mesh:"meshes/8jDM.arr" Q:<0.426 0.439998 0.045 1 0 0 0>  class:"OvenDrawerRightHandle" }
frame Rxc8(GrLO-Rxc8) 	{  shape:ST_mesh  mesh:"meshes/Rxc8.arr" Q:<0.02 -0.309999 -0.03 1 0 0 0>  class:"FridgeDoor" }
frame 0TDs(GrLO-Rxc8) 	{  shape:ST_mesh  mesh:"meshes/0TDs.arr" Q:<0.089997 -0.569993 0.02 1 0 0 0>  class:"FridgeDoorHandle" }
frame y0Qv(GrLO-Rxc8) 	{  shape:ST_mesh  mesh:"meshes/y0Qv.arr" Q:<-0.05 -0.309998 0.17 1 0 0 0>  class:"FridgeDoorTopShelf" }
frame 94Zy(GrLO-Rxc8) 	{  shape:ST_mesh  mesh:"meshes/94Zy.arr" Q:<-0.05 -0.309999 -0.13 1 0 0 0>  class:"FridgeDoorBottomShelf" }
frame u6B8(3SkZ-u6B8) 	{  shape:ST_mesh  mesh:"meshes/u6B8.arr" Q:<0.02 0 0.23 1 0 0 0>  class:"OvenDoor" }
frame XTdR(3SkZ-u6B8) 	{  shape:ST_mesh  mesh:"meshes/XTdR.arr" Q:<0.025 0 0.435 1 0 0 0>  class:"OvenDoorHandle" }
frame gMgJ(ZwYW-gMgJ) 	{  shape:ST_mesh  mesh:"meshes/gMgJ.arr" Q:<0.105 0 -0.455 1 0 0 0>  class:"FridgeDrawer" }
frame fqZW(ZwYW-gMgJ) 	{  shape:ST_mesh  mesh:"meshes/fqZW.arr" Q:<0.415 0 -0.305 1 0 0 0>  class:"FridgeDrawerHandle" }
frame mYT5(TTwL-mYT5) 	{  shape:ST_mesh  mesh:"meshes/mYT5.arr" Q:<-0.03556 0 0.313155 1 0 0 0>  class:"DishwasherDoor" }
frame tJzz(TTwL-mYT5) 	{  shape:ST_mesh  mesh:"meshes/tJzz.arr" Q:<0.03444 0 0.577829 1 0 0 0>  class:"DishwasherDoorHandle" }
frame F6ep(TTwL-F6ep) 	{  shape:ST_mesh  mesh:"meshes/F6ep.arr" Q:<-0.1 0.02 -0.14 1 0 0 0>  class:"DishwasherLowerRack" }
frame qPc0(TTwL-qPc0) 	{  shape:ST_mesh  mesh:"meshes/qPc0.arr" Q:<-0.08 0 0.18 1 0 0 0>  class:"DishwasherUpperRack" }
frame jqU4(pY2k-jqU4) 	{  shape:ST_mesh  mesh:"meshes/jqU4.arr" Q:<0.11 -0.63 0.11 1 0 0 0>  class:"SinkDrawerLeftMiddle" }
frame HyDK(pY2k-jqU4) 	{  shape:ST_mesh  mesh:"meshes/HyDK.arr" Q:<0.42 -0.63 0.22 1 0 0 0>  class:"SinkDrawerLeftMiddleHandle" }
frame S9r7(pY2k-S9r7) 	{  shape:ST_mesh  mesh:"meshes/S9r7.arr" Q:<0.11 -0.63 -0.18 1 0 0 0>  class:"SinkDrawerLeftBottom" }
frame d4Gj(pY2k-S9r7) 	{  shape:ST_mesh  mesh:"meshes/d4Gj.arr" Q:<0.42 -0.63 -0.08 1 0 0 0>  class:"SinkDrawerLeftBottomHandle" }
frame 05qp(pY2k-05qp) 	{  shape:ST_mesh  mesh:"meshes/05qp.arr" Q:<0.11 -0.63 0.34 1 0 0 0>  class:"SinkDrawerLeftTop" }
frame YOA4(pY2k-05qp) 	{  shape:ST_mesh  mesh:"meshes/YOA4.arr" Q:<0.42 -0.63 0.37 1 0 0 0>  class:"SinkDrawerLeftTopHandle" }
frame TRZQ(pY2k-TRZQ) 	{  shape:ST_mesh  mesh:"meshes/TRZQ.arr" Q:<0.1 0.705 -0.065 1 0 0 0>  class:"TrashDrawer" }
frame zjgY(pY2k-TRZQ) 	{  shape:ST_mesh  mesh:"meshes/zjgY.arr" Q:<0.41 0.705 0.215 1 0 0 0>  class:"TrashDrawerHandle" }
frame RZ2F-RZbG(RZ2F) 	{  joint:JT_hingeZ ctrl_H:1 limits=[  0 1.5708  ] Q:"-0.001585 -0.00110699 0.029008 0.939692 0 0 0.342022"  Q:<-0.001585 -0.00110699 0.029008 0.939692 0 0 0.342022> }
frame RZbG(RZ2F-RZbG) 	{  shape:ST_mesh  mesh:"meshes/RZbG.arr" Q:<0.0160141 0.0010617 0.017992 -0.906308 0 0 -0.422619>  class:"FaucetHandle" }

