base_link: { mass: 25.7056, com: [0.0326128, 0.0718265, -0.00166507], inertia: [0.711027, 0.000383359, 0.0416814, 1.36554, 0.00276036, 1.84066] },
base_link_0(base_link): { Q: [0, 0, 0, 0.707388, -0.706825, 0, 0], shape: mesh, color: [0.792157, 0.819608, 0.933333, 1], mesh: <meshes/ranger_mini3.h5> },
fr_joint_origin(base_link): { Q: [0.25, -0.19, -0.1] },
fl_joint_origin(base_link): { Q: [0.25, 0.19, -0.1, -3.67321e-06, 1, 0, 0] },
br_joint_origin(base_link): { Q: [-0.25, -0.19, -0.1] },
bl_joint_origin(base_link): { Q: [-0.25, 0.19, -0.1, -3.67321e-06, 1, 0, 0] },
fr_joint(fr_joint_origin): { joint: hingeZ, joint_scale: -1, mass: 1.34089, com: [-0.49413, -0.335584, 0.280301], inertia: [0.00931857, -3.63082e-06, -4.19248e-06, 0.0101184, 0.000264633, 0.00405613] },
fl_joint(fl_joint_origin): { joint: hingeZ, joint_scale: -1, mass: 1.33115, com: [-0.493868, 0.257102, 0.304992], inertia: [0.00930652, 2.87129e-06, -2.07991e-05, 0.0101544, -0.000255253, 0.0040282] },
br_joint(br_joint_origin): { joint: hingeZ, joint_scale: -1, mass: 1.34089, com: [-0.48713, -0.332584, 0.280301], inertia: [0.00931857, -3.63082e-06, -4.19248e-06, 0.0101184, 0.000264633, 0.00405613] },
bl_joint(bl_joint_origin): { joint: hingeZ, joint_scale: -1, mass: 1.33115, com: [-0.486868, 0.260602, 0.313992], inertia: [0.00930652, 2.87129e-06, -2.07991e-05, 0.0101544, -0.000255253, 0.0040282] },
fr_Link_0(fr_joint): { Q: [-0.248, -0.113, 0.155, 0.000563312, -0.000562864, 0.706825, 0.707388], shape: mesh, color: [0.79216, 0.81961, 0.93333, 1], mesh: <meshes/ranger_mini_v3_wheel_right.h5> },
fl_Link_0(fl_joint): { Q: [-0.248, 0.1265, 0.191, 0.000563312, 0.000562864, -0.706825, 0.707388], shape: mesh, color: [0.79216, 0.81961, 0.93333, 1], mesh: <meshes/ranger_mini_v3_wheel.h5> },
br_Link_0(br_joint): { Q: [-0.241, -0.11, 0.155, 0.000563312, -0.000562864, 0.706825, 0.707388], shape: mesh, color: [0.79216, 0.81961, 0.93333, 1], mesh: <meshes/ranger_mini_v3_wheel_right.h5> },
bl_Link_0(bl_joint): { Q: [-0.241, 0.13, 0.2, 0.000563312, 0.000562864, -0.706825, 0.707388], shape: mesh, color: [0.79216, 0.81961, 0.93333, 1], mesh: <meshes/ranger_mini_v3_wheel.h5> }